<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>New media | RSSHub</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff8549">
    <meta name="description" content="🍰 Everything is RSSible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <link rel="preload" href="/assets/css/0.styles.c8005777.css" as="style"><link rel="preload" href="/assets/js/app.85a5796e.js" as="script"><link rel="preload" href="/assets/js/4.638f9464.js" as="script"><link rel="preload" href="/assets/js/34.b9ec06b3.js" as="script"><link rel="preload" href="/assets/js/10.ee9c58ed.js" as="script"><link rel="preload" href="/assets/js/6.94757573.js" as="script"><link rel="preload" href="/assets/js/5.3e167207.js" as="script"><link rel="prefetch" href="/assets/js/1.86847e20.js"><link rel="prefetch" href="/assets/js/11.4241fc75.js"><link rel="prefetch" href="/assets/js/12.5c9830f5.js"><link rel="prefetch" href="/assets/js/13.b0c12568.js"><link rel="prefetch" href="/assets/js/14.cdb73f72.js"><link rel="prefetch" href="/assets/js/15.5f2c15b9.js"><link rel="prefetch" href="/assets/js/16.faa6e1db.js"><link rel="prefetch" href="/assets/js/17.767342b2.js"><link rel="prefetch" href="/assets/js/18.63bee526.js"><link rel="prefetch" href="/assets/js/19.46ab1f7e.js"><link rel="prefetch" href="/assets/js/20.3c19b9db.js"><link rel="prefetch" href="/assets/js/21.5e4925a9.js"><link rel="prefetch" href="/assets/js/22.297688a8.js"><link rel="prefetch" href="/assets/js/23.7921955d.js"><link rel="prefetch" href="/assets/js/24.9565ac94.js"><link rel="prefetch" href="/assets/js/25.463ccda0.js"><link rel="prefetch" href="/assets/js/26.26eabb7a.js"><link rel="prefetch" href="/assets/js/27.d5817de5.js"><link rel="prefetch" href="/assets/js/28.4834dd5b.js"><link rel="prefetch" href="/assets/js/29.d50e7aeb.js"><link rel="prefetch" href="/assets/js/30.56e48fc0.js"><link rel="prefetch" href="/assets/js/31.22435a3d.js"><link rel="prefetch" href="/assets/js/32.eb290a12.js"><link rel="prefetch" href="/assets/js/33.cfe9faee.js"><link rel="prefetch" href="/assets/js/35.c5c9bca7.js"><link rel="prefetch" href="/assets/js/36.488e5d55.js"><link rel="prefetch" href="/assets/js/37.6900ac04.js"><link rel="prefetch" href="/assets/js/38.44ffa7fa.js"><link rel="prefetch" href="/assets/js/39.b1116946.js"><link rel="prefetch" href="/assets/js/40.5d5e4394.js"><link rel="prefetch" href="/assets/js/41.0e9a1f2b.js"><link rel="prefetch" href="/assets/js/42.beed1020.js"><link rel="prefetch" href="/assets/js/43.7d72d257.js"><link rel="prefetch" href="/assets/js/44.23aa95ff.js"><link rel="prefetch" href="/assets/js/45.0994b79c.js"><link rel="prefetch" href="/assets/js/46.4a13650f.js"><link rel="prefetch" href="/assets/js/47.00ca2e62.js"><link rel="prefetch" href="/assets/js/48.dcf5b4d0.js"><link rel="prefetch" href="/assets/js/49.4b22e8a1.js"><link rel="prefetch" href="/assets/js/50.fe2bb340.js"><link rel="prefetch" href="/assets/js/51.d40185a0.js"><link rel="prefetch" href="/assets/js/52.8185f870.js"><link rel="prefetch" href="/assets/js/53.3764f348.js"><link rel="prefetch" href="/assets/js/54.e6e1cd70.js"><link rel="prefetch" href="/assets/js/55.1b745010.js"><link rel="prefetch" href="/assets/js/56.a87cbdb8.js"><link rel="prefetch" href="/assets/js/57.94d48ef9.js"><link rel="prefetch" href="/assets/js/58.9bb1e96a.js"><link rel="prefetch" href="/assets/js/59.601474e5.js"><link rel="prefetch" href="/assets/js/60.a8f2f390.js"><link rel="prefetch" href="/assets/js/61.cb06c39e.js"><link rel="prefetch" href="/assets/js/62.11dcff77.js"><link rel="prefetch" href="/assets/js/63.48999aca.js"><link rel="prefetch" href="/assets/js/64.de1b5efe.js"><link rel="prefetch" href="/assets/js/65.a085d1b2.js"><link rel="prefetch" href="/assets/js/66.432f57c9.js"><link rel="prefetch" href="/assets/js/67.e6387c22.js"><link rel="prefetch" href="/assets/js/68.af8fad65.js"><link rel="prefetch" href="/assets/js/69.0745282c.js"><link rel="prefetch" href="/assets/js/7.8279a792.js"><link rel="prefetch" href="/assets/js/70.0c8ef4f1.js"><link rel="prefetch" href="/assets/js/71.bc6f7426.js"><link rel="prefetch" href="/assets/js/72.aff58357.js"><link rel="prefetch" href="/assets/js/73.5b13f8f6.js"><link rel="prefetch" href="/assets/js/74.e4ff148c.js"><link rel="prefetch" href="/assets/js/8.e651c63f.js"><link rel="prefetch" href="/assets/js/9.7383d7ab.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.66604c02.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8005777.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container routes"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">RSSHub</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/joinus/" class="nav-link">
  Join us
</a></div><div class="nav-item"><a href="/en/install/" class="nav-link">
  Deploy
</a></div><div class="nav-item"><a href="/en/support/" class="nav-link">
  Support RSSHub
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new-media.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/new-media.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/joinus/" class="nav-link">
  Join us
</a></div><div class="nav-item"><a href="/en/install/" class="nav-link">
  Deploy
</a></div><div class="nav-item"><a href="/en/support/" class="nav-link">
  Support RSSHub
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new-media.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/new-media.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Routes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/social-media.html" class="sidebar-link">Social Media</a></li><li><a href="/en/new-media.html" aria-current="page" class="active sidebar-link">New media</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/new-media.html#_9to5" class="sidebar-link">9To5</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#aeon" class="sidebar-link">AEON</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#bof" class="sidebar-link">BOF</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#cfan" class="sidebar-link">cfan</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#cgtn" class="sidebar-link">CGTN</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#deutsche-welle" class="sidebar-link">Deutsche Welle</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#engadget" class="sidebar-link">Engadget</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#google-news" class="sidebar-link">Google News</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#grub-street" class="sidebar-link">Grub Street</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#idownloadblog" class="sidebar-link">iDownloadBlog</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#letterboxd" class="sidebar-link">Letterboxd</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#matters" class="sidebar-link">Matters</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#nautilus" class="sidebar-link">Nautilus</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#quanta-magazine" class="sidebar-link">Quanta Magazine</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#simons-foundation" class="sidebar-link">Simons Foundation</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#sixth-tone" class="sidebar-link">Sixth Tone</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#soomal" class="sidebar-link">Soomal</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#the-verge" class="sidebar-link">The Verge</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#vulture" class="sidebar-link">Vulture</a></li><li class="sidebar-sub-header"><a href="/en/new-media.html#world-health-organization-who" class="sidebar-link">World Health Organization | WHO</a></li></ul></li><li><a href="/en/traditional-media.html" class="sidebar-link">News</a></li><li><a href="/en/bbs.html" class="sidebar-link">BBS</a></li><li><a href="/en/blog.html" class="sidebar-link">Blog</a></li><li><a href="/en/programming.html" class="sidebar-link">Programming</a></li><li><a href="/en/design.html" class="sidebar-link">Design</a></li><li><a href="/en/live.html" class="sidebar-link">Live</a></li><li><a href="/en/multimedia.html" class="sidebar-link">Multimedia</a></li><li><a href="/en/picture.html" class="sidebar-link">Picture</a></li><li><a href="/en/anime.html" class="sidebar-link">ACG</a></li><li><a href="/en/program-update.html" class="sidebar-link">Application Updates</a></li><li><a href="/en/university.html" class="sidebar-link">University</a></li><li><a href="/en/forecast.html" class="sidebar-link">Forecast</a></li><li><a href="/en/travel.html" class="sidebar-link">Travel</a></li><li><a href="/en/shopping.html" class="sidebar-link">Shopping</a></li><li><a href="/en/game.html" class="sidebar-link">Gaming</a></li><li><a href="/en/reading.html" class="sidebar-link">Reading</a></li><li><a href="/en/government.html" class="sidebar-link">Goverment</a></li><li><a href="/en/study.html" class="sidebar-link">Study</a></li><li><a href="/en/journal.html" class="sidebar-link">Scientific Journal</a></li><li><a href="/en/finance.html" class="sidebar-link">Finance</a></li><li><a href="/en/other.html" class="sidebar-link">Uncategorized</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1>New media</h1> <h2 id="_9to5"><a href="#_9to5" class="header-anchor">#</a> 9To5</h2> <h3 id="_9to5-9to5-sub-site"><a href="#_9to5-9to5-sub-site" class="header-anchor">#</a> 9To5 Sub-site</h3> <div id="/9to5/:subsite/:category?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/9to5/mac/aapl" target="_blank">https://rsshub.app/9to5/mac/aapl</a></p> <p class="path">
    Route: <code>/9to5/:subsite/:category?</code></p> <div><p>
    Parameters:
  <ul><li class="params">subsite, required - <span><p>Subsite name</p>
</span></li><li class="params">category, optional - <span><p>Tag name inside the url of the tag page</p>
</span></li></ul></p></div> <p>Supported sub-sites：</p> <table><thead><tr><th>9To5Mac</th> <th>9To5Google</th> <th>9To5Toys</th></tr></thead> <tbody><tr><td>Mac</td> <td>Google</td> <td>Toys</td></tr></tbody></table></div> <h2 id="aeon"><a href="#aeon" class="header-anchor">#</a> AEON</h2> <div id="/aeon/:category" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/emdoe" target="_blank"> @emdoe </a></p> <p class="example">
    Example: <a href="https://rsshub.app/aeon/ideas" target="_blank">https://rsshub.app/aeon/ideas</a></p> <p class="path">
    Route: <code>/aeon/:category</code></p> <div><p>
    Parameters:
  <ul><li class="params">category, required - <span><p>Category</p>
</span></li></ul></p></div> <p>Subscribe it by channel：</p> <table><thead><tr><th>Ideas</th> <th>Essays</th> <th>Videos</th></tr></thead> <tbody><tr><td>ideas</td> <td>essays</td> <td>videos</td></tr></tbody></table> <p>Subscribe it by subject or topic ：</p> <table><thead><tr><th>Culture</th> <th>Philosophy</th> <th>Psychology</th> <th>Society</th> <th>Science</th></tr></thead> <tbody><tr><td>culture</td> <td>philosophy</td> <td>psychology</td> <td>society</td> <td>science</td></tr></tbody></table> <p>Compared to the official one, the RSS feed generated by RSSHub not only has more fine-grained options, but eliminates pull quotes which can't be easily distinguished from other paragraphs by any RSS reader but purely disrupts the reading flow. Besides that, this feed also provides users a bio of the author in the end of the article.</p></div> <h2 id="bof"><a href="#bof" class="header-anchor">#</a> BOF</h2> <h3 id="bof-home"><a href="#bof-home" class="header-anchor">#</a> Home</h3> <div id="/bof/home" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/kt286" target="_blank"> @kt286 </a></p> <p class="example">
    Example: <a href="https://rsshub.app/bof/home" target="_blank">https://rsshub.app/bof/home</a></p> <p class="path">
    Route: <code>/bof/home</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="cfan"><a href="#cfan" class="header-anchor">#</a> cfan</h2> <h3 id="cfan-news"><a href="#cfan-news" class="header-anchor">#</a> News</h3> <div id="/cfan/news" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/kt286" target="_blank"> @kt286 </a></p> <p class="example">
    Example: <a href="https://rsshub.app/cfan/news" target="_blank">https://rsshub.app/cfan/news</a></p> <p class="path">
    Route: <code>/cfan/news</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="cgtn"><a href="#cgtn" class="header-anchor">#</a> CGTN</h2> <h3 id="cgtn-most-read-most-share"><a href="#cgtn-most-read-most-share" class="header-anchor">#</a> Most Read &amp; Most Share</h3> <div id="/cgtn/most/:type?/:time?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/nczitzk" target="_blank"> @nczitzk </a></p> <p class="example">
    Example: <a href="https://rsshub.app/cgtn/most/read/day" target="_blank">https://rsshub.app/cgtn/most/read/day</a></p> <p class="path">
    Route: <code>/cgtn/most/:type?/:time?</code></p> <div><p>
    Parameters:
  <ul><li class="params">type, optional - <span><p>Type, <code>read</code> as most read, <code>share</code> as most share, <code>read</code> by default</p>
</span></li><li class="params">time, optional - <span><p>Time range, <code>all</code> as all the time, <code>day</code> as today, <code>week</code> as this week, <code>month</code> as this month, <code>year</code> as this year, <code>all</code> by default</p>
</span></li></ul></p></div> </div> <h3 id="cgtn-top-news"><a href="#cgtn-top-news" class="header-anchor">#</a> Top News</h3> <div id="/cgtn/top" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/nczitzk" target="_blank"> @nczitzk </a></p> <p class="example">
    Example: <a href="https://rsshub.app/cgtn/top" target="_blank">https://rsshub.app/cgtn/top</a></p> <p class="path">
    Route: <code>/cgtn/top</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="deutsche-welle"><a href="#deutsche-welle" class="header-anchor">#</a> Deutsche Welle</h2> <div id="/dw/:lang?/:caty?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/nczitzk" target="_blank"> @nczitzk </a></p> <p class="example">
    Example: <a href="https://rsshub.app/dw/en" target="_blank">https://rsshub.app/dw/en</a></p> <p class="path">
    Route: <code>/dw/:lang?/:caty?</code></p> <div><p>
    Parameters:
  <ul><li class="params">lang, optional - <span><p>Language, can be found in the URL of the corresponding language version page, German by default</p>
</span></li><li class="params">caty, optional - <span><p>Category, all by default</p>
</span></li></ul></p></div> <table><thead><tr><th>All</th> <th>German Press</th> <th>Culture</th> <th>Economy</th> <th>Science &amp; Nature</th></tr></thead> <tbody><tr><td>all</td> <td>press</td> <td>cul</td> <td>eco</td> <td>sci</td></tr></tbody></table></div> <h2 id="engadget"><a href="#engadget" class="header-anchor">#</a> Engadget</h2> <h3 id="engadget-chinese"><a href="#engadget-chinese" class="header-anchor">#</a> Chinese</h3> <div id="/engadget-cn" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/JamesWDGu" target="_blank"> @JamesWDGu </a></p> <p class="example">
    Example: <a href="https://rsshub.app/engadget-cn" target="_blank">https://rsshub.app/engadget-cn</a></p> <p class="path">
    Route: <code>/engadget-cn</code></p> <div><p>Parameters: N/A</p></div> </div> <h3 id="engadget-multi-language"><a href="#engadget-multi-language" class="header-anchor">#</a> Multi-language</h3> <div id="/engadget/:lang" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/JamesWDGu" target="_blank"> @JamesWDGu </a><a href="https://github.com/KeiLongW" target="_blank"> @KeiLongW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/engadget/chinese" target="_blank">https://rsshub.app/engadget/chinese</a></p> <p class="path">
    Route: <code>/engadget/:lang</code></p> <div><p>
    Parameters:
  <ul><li class="params">lang, required - <span><p>Language</p>
</span></li></ul></p></div> <table><thead><tr><th>Traditional Chinese</th> <th>Simplified Chinese</th> <th>US</th> <th>Japanese</th></tr></thead> <tbody><tr><td>chinese</td> <td>cn</td> <td>us</td> <td>japanese</td></tr></tbody></table></div> <h2 id="google-news"><a href="#google-news" class="header-anchor">#</a> Google News</h2> <h3 id="google-news-news"><a href="#google-news-news" class="header-anchor">#</a> News</h3> <div id="/google/news/:category/:locale" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/zoenglinghou" target="_blank"> @zoenglinghou </a></p> <p class="example">
    Example: <a href="https://rsshub.app/google/news/Headlines/hl=en-US&amp;gl=US&amp;ceid=US:en" target="_blank">https://rsshub.app/google/news/Headlines/hl=en-US&amp;gl=US&amp;ceid=US:en</a></p> <p class="path">
    Route: <code>/google/news/:category/:locale</code></p> <div><p>
    Parameters:
  <ul><li class="params">category, required - <span><p>Category Title</p>
</span></li><li class="params">locale, required - <span><p>locales, could be found behind <code>?</code>, including <code>hl</code>, <code>gl</code>, and <code>ceid</code> as parameters</p>
</span></li></ul></p></div> </div> <h2 id="grub-street"><a href="#grub-street" class="header-anchor">#</a> Grub Street</h2> <h3 id="grub-street-posts"><a href="#grub-street-posts" class="header-anchor">#</a> Posts</h3> <div id="/grubstreet" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/loganrockmore" target="_blank"> @loganrockmore </a></p> <p class="example">
    Example: <a href="https://rsshub.app/grubstreet" target="_blank">https://rsshub.app/grubstreet</a></p> <p class="path">
    Route: <code>/grubstreet</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="idownloadblog"><a href="#idownloadblog" class="header-anchor">#</a> iDownloadBlog</h2> <h3 id="idownloadblog-idownloadblog"><a href="#idownloadblog-idownloadblog" class="header-anchor">#</a> iDownloadBlog</h3> <div id="/iDownloadBlog/index" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/iDownloadBlog" target="_blank">https://rsshub.app/iDownloadBlog</a></p> <p class="path">
    Route: <code>/iDownloadBlog/index</code></p> <div><p>Parameters: N/A</p></div> <p>Provides a better reading experience (full text articles) over the official one.</p></div> <h2 id="letterboxd"><a href="#letterboxd" class="header-anchor">#</a> Letterboxd</h2> <h3 id="letterboxd-user-diary"><a href="#letterboxd-user-diary" class="header-anchor">#</a> User diary</h3> <div id="/letterboxd/user/diary/:username" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/loganrockmore" target="_blank"> @loganrockmore </a></p> <p class="example">
    Example: <a href="https://rsshub.app/letterboxd/user/diary/demiadejuyigbe" target="_blank">https://rsshub.app/letterboxd/user/diary/demiadejuyigbe</a></p> <p class="path">
    Route: <code>/letterboxd/user/diary/:username</code></p> <div><p>
    Parameters:
  <ul><li class="params">username, required - <span><p>username</p>
</span></li></ul></p></div> </div> <h3 id="letterboxd-following-diary"><a href="#letterboxd-following-diary" class="header-anchor">#</a> Following diary</h3> <div id="/letterboxd/user/followingdiary/:username" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/loganrockmore" target="_blank"> @loganrockmore </a></p> <p class="example">
    Example: <a href="https://rsshub.app/letterboxd/user/followingdiary/demiadejuyigbe" target="_blank">https://rsshub.app/letterboxd/user/followingdiary/demiadejuyigbe</a></p> <p class="path">
    Route: <code>/letterboxd/user/followingdiary/:username</code></p> <div><p>
    Parameters:
  <ul><li class="params">username, required - <span><p>username</p>
</span></li></ul></p></div> </div> <h2 id="matters"><a href="#matters" class="header-anchor">#</a> Matters</h2> <h3 id="matters-latest"><a href="#matters-latest" class="header-anchor">#</a> Latest</h3> <div id="/matters/latest" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/xyqfer" target="_blank"> @xyqfer </a><a href="https://github.com/Cerebrater" target="_blank"> @Cerebrater </a></p> <p class="example">
    Example: <a href="https://rsshub.app/matters/latest" target="_blank">https://rsshub.app/matters/latest</a></p> <p class="path">
    Route: <code>/matters/latest</code></p> <div><p>Parameters: N/A</p></div> </div> <h3 id="matters-hot"><a href="#matters-hot" class="header-anchor">#</a> Hot</h3> <div id="/matters/hot" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/Cerebrater" target="_blank"> @Cerebrater </a></p> <p class="example">
    Example: <a href="https://rsshub.app/matters/hot" target="_blank">https://rsshub.app/matters/hot</a></p> <p class="path">
    Route: <code>/matters/hot</code></p> <div><p>Parameters: N/A</p></div> </div> <h3 id="matters-tags"><a href="#matters-tags" class="header-anchor">#</a> Tags</h3> <div id="/matters/tags/:tid" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/Cerebrater" target="_blank"> @Cerebrater </a></p> <p class="example">
    Example: <a href="https://rsshub.app/matters/tags/VGFnOjk3Mg" target="_blank">https://rsshub.app/matters/tags/VGFnOjk3Mg</a></p> <p class="path">
    Route: <code>/matters/tags/:tid</code></p> <div><p>
    Parameters:
  <ul><li class="params">tid, required - <span><p>Tag id, can be found in the url of the tag page</p>
</span></li></ul></p></div> </div> <h3 id="matters-author"><a href="#matters-author" class="header-anchor">#</a> Author</h3> <div id="/matters/author/:uid" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/Cerebrater" target="_blank"> @Cerebrater </a></p> <p class="example">
    Example: <a href="https://rsshub.app/matters/author/az" target="_blank">https://rsshub.app/matters/author/az</a></p> <p class="path">
    Route: <code>/matters/author/:uid</code></p> <div><p>
    Parameters:
  <ul><li class="params">uid, required - <span><p>Author id, can be found at author's homepage url</p>
</span></li></ul></p></div> </div> <h2 id="nautilus"><a href="#nautilus" class="header-anchor">#</a> Nautilus</h2> <h3 id="nautilus-topics"><a href="#nautilus-topics" class="header-anchor">#</a> Topics</h3> <div id="/nautilus/topic/:tid" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/emdoe" target="_blank"> @emdoe </a></p> <p class="example">
    Example: <a href="https://rsshub.app/nautilus/topic/Art" target="_blank">https://rsshub.app/nautilus/topic/Art</a></p> <p class="path">
    Route: <code>/nautilus/topic/:tid</code></p> <div><p>
    Parameters:
  <ul><li class="params">tid, required - <span><p>topic</p>
</span></li></ul></p></div> <p>This route provides a flexible plan with full text content to subscribe specific topic(s) on the Nautilus. Please visit <a href="http://nautil.us" target="_blank" rel="noopener noreferrer">nautil.us<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and click <code>Topics</code> to acquire whole topic list.</p></div> <h2 id="quanta-magazine"><a href="#quanta-magazine" class="header-anchor">#</a> Quanta Magazine</h2> <h3 id="quanta-magazine-archive"><a href="#quanta-magazine-archive" class="header-anchor">#</a> Archive</h3> <div id="/quantamagazine/archive" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/emdoe" target="_blank"> @emdoe </a></p> <p class="example">
    Example: <a href="https://rsshub.app/quantamagazine/archive" target="_blank">https://rsshub.app/quantamagazine/archive</a></p> <p class="path">
    Route: <code>/quantamagazine/archive</code></p> <div><p>Parameters: N/A</p></div> <p>Compared to the official one, this feed:</p> <ol><li>supports LaTeX formulas, and</li> <li>displays all pictures in the article (except those print-hidden multimedia materials).</li></ol></div> <h2 id="simons-foundation"><a href="#simons-foundation" class="header-anchor">#</a> Simons Foundation</h2> <h3 id="simons-foundation-articles"><a href="#simons-foundation-articles" class="header-anchor">#</a> Articles</h3> <div id="/simonsfoundation/articles" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/emdoe" target="_blank"> @emdoe </a></p> <p class="example">
    Example: <a href="https://rsshub.app/simonsfoundation/articles" target="_blank">https://rsshub.app/simonsfoundation/articles</a></p> <p class="path">
    Route: <code>/simonsfoundation/articles</code></p> <div><p>Parameters: N/A</p></div> </div> <h3 id="simons-foundation-what-we-re-reading"><a href="#simons-foundation-what-we-re-reading" class="header-anchor">#</a> What We’re Reading</h3> <div id="/simonsfoundation/recommend" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/emdoe" target="_blank"> @emdoe </a></p> <p class="example">
    Example: <a href="https://rsshub.app/simonsfoundation/recommend" target="_blank">https://rsshub.app/simonsfoundation/recommend</a></p> <p class="path">
    Route: <code>/simonsfoundation/recommend</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="sixth-tone"><a href="#sixth-tone" class="header-anchor">#</a> Sixth Tone</h2> <h3 id="sixth-tone-news"><a href="#sixth-tone-news" class="header-anchor">#</a> News</h3> <div id="/sixthtone/news" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/kt286" target="_blank"> @kt286 </a></p> <p class="example">
    Example: <a href="https://rsshub.app/sixthtone/news" target="_blank">https://rsshub.app/sixthtone/news</a></p> <p class="path">
    Route: <code>/sixthtone/news</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="soomal"><a href="#soomal" class="header-anchor">#</a> Soomal</h2> <h3 id="soomal-hua-ti"><a href="#soomal-hua-ti" class="header-anchor">#</a> 话题</h3> <div id="/soomal/topics/:category/:language?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/zoenglinghou" target="_blank"> @zoenglinghou </a></p> <p class="example">
    Example: <a href="https://rsshub.app/soomal/topics/Phone/en" target="_blank">https://rsshub.app/soomal/topics/Phone/en</a></p> <p class="path">
    Route: <code>/soomal/topics/:category/:language?</code></p> <div><p>
    Parameters:
  <ul><li class="params">category, required - <span><p>Topic, found on the top menu bar</p>
</span></li><li class="params">language, optional - <span><p>locale, default to simplified Chinese</p>
</span></li></ul></p></div> <ul><li>Available languages：</li></ul> <table><thead><tr><th>Simplified Chinese</th> <th>Traditional Chinese</th> <th>English</th></tr></thead> <tbody><tr><td>zh</td> <td>zh_tw</td> <td>en</td></tr></tbody></table> <ul><li>Available topics by locale：</li></ul> <table><thead><tr><th>Languages</th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead> <tbody><tr><td>Simplified Chinese</td> <td>最新文章</td> <td>科普</td> <td>测评报告</td> <td>发烧入门</td> <td>摄影入门</td></tr> <tr><td>Traditional Chinese</td> <td>最新文章</td> <td>科普</td> <td>測評報告</td> <td>發燒入門</td> <td>攝影入門</td></tr> <tr><td>English</td> <td>Phone</td> <td>Audio</td> <td>Album</td> <td>Review</td> <td></td></tr></tbody></table> <ul><li>Soomal offers official RSS subscriptions
<ul><li>Soomal website：<a href="http://www.soomal.com/doc/101.rss.xml" target="_blank" rel="noopener noreferrer">http://www.soomal.com/doc/101.rss.xml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Soomal forum and comments：<a href="http://www.soomal.com/bbs/101.rss.xml" target="_blank" rel="noopener noreferrer">http://www.soomal.com/bbs/101.rss.xml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div> <h2 id="the-verge"><a href="#the-verge" class="header-anchor">#</a> The Verge</h2> <div id="/verge" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/verge" target="_blank">https://rsshub.app/verge</a></p> <p class="path">
    Route: <code>/verge</code></p> <div><p>Parameters: N/A</p></div> <p>Provides a better reading experience (full text articles) over the official one.</p></div> <h2 id="vulture"><a href="#vulture" class="header-anchor">#</a> Vulture</h2> <div id="/vulture/:tag/:excludetags?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/loganrockmore" target="_blank"> @loganrockmore </a></p> <p class="example">
    Example: <a href="https://rsshub.app/vulture/movies" target="_blank">https://rsshub.app/vulture/movies</a></p> <p class="path">
    Route: <code>/vulture/:tag/:excludetags?</code></p> <div><p>
    Parameters:
  <ul><li class="params">tag, required - <span><p>Tag</p>
</span></li><li class="params">excludetags, optional - <span><p>Comma-delimited list of tags. If an article includes one of these tags, it will be excluded from the RSS feed.</p>
</span></li></ul></p></div> </div> <h2 id="world-health-organization-who"><a href="#world-health-organization-who" class="header-anchor">#</a> World Health Organization | WHO</h2> <h3 id="world-health-organization-who-newsroom"><a href="#world-health-organization-who-newsroom" class="header-anchor">#</a> Newsroom</h3> <div id="/who/news-room/:type" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/LogicJake" target="_blank"> @LogicJake </a></p> <p class="example">
    Example: <a href="https://rsshub.app/who/news-room/feature-stories" target="_blank">https://rsshub.app/who/news-room/feature-stories</a></p> <p class="path">
    Route: <code>/who/news-room/:type</code></p> <div><p>
    Parameters:
  <ul><li class="params">type, required - <span><p>类别，可在 URL 中找到</p>
</span></li></ul></p></div> </div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/DIYgod/RSSHub/edit/master/docs/en/new-media.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/30/2020, 8:30:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/social-media.html" class="prev">
        Social Media
      </a></span> <span class="next"><a href="/en/traditional-media.html">
        News
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.85a5796e.js" defer></script><script src="/assets/js/4.638f9464.js" defer></script><script src="/assets/js/34.b9ec06b3.js" defer></script><script src="/assets/js/10.ee9c58ed.js" defer></script><script src="/assets/js/6.94757573.js" defer></script><script src="/assets/js/5.3e167207.js" defer></script>
  </body>
</html>
