<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shopping | RSSHub</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff8549">
    <meta name="description" content="🍰 Everything is RSSible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <link rel="preload" href="/assets/css/0.styles.c8005777.css" as="style"><link rel="preload" href="/assets/js/app.85a5796e.js" as="script"><link rel="preload" href="/assets/js/4.638f9464.js" as="script"><link rel="preload" href="/assets/js/41.0e9a1f2b.js" as="script"><link rel="preload" href="/assets/js/10.ee9c58ed.js" as="script"><link rel="preload" href="/assets/js/5.3e167207.js" as="script"><link rel="prefetch" href="/assets/js/1.86847e20.js"><link rel="prefetch" href="/assets/js/11.4241fc75.js"><link rel="prefetch" href="/assets/js/12.5c9830f5.js"><link rel="prefetch" href="/assets/js/13.b0c12568.js"><link rel="prefetch" href="/assets/js/14.cdb73f72.js"><link rel="prefetch" href="/assets/js/15.5f2c15b9.js"><link rel="prefetch" href="/assets/js/16.faa6e1db.js"><link rel="prefetch" href="/assets/js/17.767342b2.js"><link rel="prefetch" href="/assets/js/18.63bee526.js"><link rel="prefetch" href="/assets/js/19.46ab1f7e.js"><link rel="prefetch" href="/assets/js/20.3c19b9db.js"><link rel="prefetch" href="/assets/js/21.5e4925a9.js"><link rel="prefetch" href="/assets/js/22.297688a8.js"><link rel="prefetch" href="/assets/js/23.7921955d.js"><link rel="prefetch" href="/assets/js/24.9565ac94.js"><link rel="prefetch" href="/assets/js/25.463ccda0.js"><link rel="prefetch" href="/assets/js/26.26eabb7a.js"><link rel="prefetch" href="/assets/js/27.d5817de5.js"><link rel="prefetch" href="/assets/js/28.4834dd5b.js"><link rel="prefetch" href="/assets/js/29.d50e7aeb.js"><link rel="prefetch" href="/assets/js/30.56e48fc0.js"><link rel="prefetch" href="/assets/js/31.22435a3d.js"><link rel="prefetch" href="/assets/js/32.eb290a12.js"><link rel="prefetch" href="/assets/js/33.cfe9faee.js"><link rel="prefetch" href="/assets/js/34.b9ec06b3.js"><link rel="prefetch" href="/assets/js/35.c5c9bca7.js"><link rel="prefetch" href="/assets/js/36.488e5d55.js"><link rel="prefetch" href="/assets/js/37.6900ac04.js"><link rel="prefetch" href="/assets/js/38.44ffa7fa.js"><link rel="prefetch" href="/assets/js/39.b1116946.js"><link rel="prefetch" href="/assets/js/40.5d5e4394.js"><link rel="prefetch" href="/assets/js/42.beed1020.js"><link rel="prefetch" href="/assets/js/43.7d72d257.js"><link rel="prefetch" href="/assets/js/44.23aa95ff.js"><link rel="prefetch" href="/assets/js/45.0994b79c.js"><link rel="prefetch" href="/assets/js/46.4a13650f.js"><link rel="prefetch" href="/assets/js/47.00ca2e62.js"><link rel="prefetch" href="/assets/js/48.dcf5b4d0.js"><link rel="prefetch" href="/assets/js/49.4b22e8a1.js"><link rel="prefetch" href="/assets/js/50.fe2bb340.js"><link rel="prefetch" href="/assets/js/51.d40185a0.js"><link rel="prefetch" href="/assets/js/52.8185f870.js"><link rel="prefetch" href="/assets/js/53.3764f348.js"><link rel="prefetch" href="/assets/js/54.e6e1cd70.js"><link rel="prefetch" href="/assets/js/55.1b745010.js"><link rel="prefetch" href="/assets/js/56.a87cbdb8.js"><link rel="prefetch" href="/assets/js/57.94d48ef9.js"><link rel="prefetch" href="/assets/js/58.9bb1e96a.js"><link rel="prefetch" href="/assets/js/59.601474e5.js"><link rel="prefetch" href="/assets/js/6.94757573.js"><link rel="prefetch" href="/assets/js/60.a8f2f390.js"><link rel="prefetch" href="/assets/js/61.cb06c39e.js"><link rel="prefetch" href="/assets/js/62.11dcff77.js"><link rel="prefetch" href="/assets/js/63.48999aca.js"><link rel="prefetch" href="/assets/js/64.de1b5efe.js"><link rel="prefetch" href="/assets/js/65.a085d1b2.js"><link rel="prefetch" href="/assets/js/66.432f57c9.js"><link rel="prefetch" href="/assets/js/67.e6387c22.js"><link rel="prefetch" href="/assets/js/68.af8fad65.js"><link rel="prefetch" href="/assets/js/69.0745282c.js"><link rel="prefetch" href="/assets/js/7.8279a792.js"><link rel="prefetch" href="/assets/js/70.0c8ef4f1.js"><link rel="prefetch" href="/assets/js/71.bc6f7426.js"><link rel="prefetch" href="/assets/js/72.aff58357.js"><link rel="prefetch" href="/assets/js/73.5b13f8f6.js"><link rel="prefetch" href="/assets/js/74.e4ff148c.js"><link rel="prefetch" href="/assets/js/8.e651c63f.js"><link rel="prefetch" href="/assets/js/9.7383d7ab.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.66604c02.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8005777.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container routes"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">RSSHub</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/joinus/" class="nav-link">
  Join us
</a></div><div class="nav-item"><a href="/en/install/" class="nav-link">
  Deploy
</a></div><div class="nav-item"><a href="/en/support/" class="nav-link">
  Support RSSHub
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/shopping.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/shopping.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/joinus/" class="nav-link">
  Join us
</a></div><div class="nav-item"><a href="/en/install/" class="nav-link">
  Deploy
</a></div><div class="nav-item"><a href="/en/support/" class="nav-link">
  Support RSSHub
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/shopping.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/shopping.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Routes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/social-media.html" class="sidebar-link">Social Media</a></li><li><a href="/en/new-media.html" class="sidebar-link">New media</a></li><li><a href="/en/traditional-media.html" class="sidebar-link">News</a></li><li><a href="/en/bbs.html" class="sidebar-link">BBS</a></li><li><a href="/en/blog.html" class="sidebar-link">Blog</a></li><li><a href="/en/programming.html" class="sidebar-link">Programming</a></li><li><a href="/en/design.html" class="sidebar-link">Design</a></li><li><a href="/en/live.html" class="sidebar-link">Live</a></li><li><a href="/en/multimedia.html" class="sidebar-link">Multimedia</a></li><li><a href="/en/picture.html" class="sidebar-link">Picture</a></li><li><a href="/en/anime.html" class="sidebar-link">ACG</a></li><li><a href="/en/program-update.html" class="sidebar-link">Application Updates</a></li><li><a href="/en/university.html" class="sidebar-link">University</a></li><li><a href="/en/forecast.html" class="sidebar-link">Forecast</a></li><li><a href="/en/travel.html" class="sidebar-link">Travel</a></li><li><a href="/en/shopping.html" aria-current="page" class="active sidebar-link">Shopping</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/shopping.html#alter-china" class="sidebar-link">Alter China</a></li><li class="sidebar-sub-header"><a href="/en/shopping.html#appsales" class="sidebar-link">AppSales</a></li><li class="sidebar-sub-header"><a href="/en/shopping.html#guiltfree-pl" class="sidebar-link">Guiltfree.pl</a></li><li class="sidebar-sub-header"><a href="/en/shopping.html#ikea" class="sidebar-link">IKEA</a></li><li class="sidebar-sub-header"><a href="/en/shopping.html#leboncoin" class="sidebar-link">LeBonCoin</a></li><li class="sidebar-sub-header"><a href="/en/shopping.html#mercari" class="sidebar-link">Mercari</a></li></ul></li><li><a href="/en/game.html" class="sidebar-link">Gaming</a></li><li><a href="/en/reading.html" class="sidebar-link">Reading</a></li><li><a href="/en/government.html" class="sidebar-link">Goverment</a></li><li><a href="/en/study.html" class="sidebar-link">Study</a></li><li><a href="/en/journal.html" class="sidebar-link">Scientific Journal</a></li><li><a href="/en/finance.html" class="sidebar-link">Finance</a></li><li><a href="/en/other.html" class="sidebar-link">Uncategorized</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1>Shopping</h1> <h2 id="alter-china"><a href="#alter-china" class="header-anchor">#</a> Alter China</h2> <h3 id="alter-china-news"><a href="#alter-china-news" class="header-anchor">#</a> News</h3> <div id="/alter-cn/news" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/luyuhuang" target="_blank"> @luyuhuang </a></p> <p class="example">
    Example: <a href="https://rsshub.app/alter-cn/news" target="_blank">https://rsshub.app/alter-cn/news</a></p> <p class="path">
    Route: <code>/alter-cn/news</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="appsales"><a href="#appsales" class="header-anchor">#</a> AppSales</h2> <h3 id="appsales-apps"><a href="#appsales-apps" class="header-anchor">#</a> Apps</h3> <div id="/appsales/:caty?/:time?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/nczitzk" target="_blank"> @nczitzk </a></p> <p class="example">
    Example: <a href="https://rsshub.app/appsales/highlights" target="_blank">https://rsshub.app/appsales/highlights</a></p> <p class="path">
    Route: <code>/appsales/:caty?/:time?</code></p> <div><p>
    Parameters:
  <ul><li class="params">caty, optional - <span><p>Category, <code>highlights</code> by default</p>
</span></li><li class="params">time, optional - <span><p>Time, <code>24h</code> by default</p>
</span></li></ul></p></div> <p>Category</p> <table><thead><tr><th>Highlights</th> <th>Active Sales</th> <th>Now Free</th> <th>Watchlist Charts</th></tr></thead> <tbody><tr><td>highlights</td> <td>activesales</td> <td>nowfree</td> <td>mostwanted</td></tr></tbody></table> <p>Time</p> <table><thead><tr><th>the latest 24 hours</th> <th>the latest week</th> <th>all the time</th></tr></thead> <tbody><tr><td>24h</td> <td>week</td> <td>alltime</td></tr></tbody></table> <div class="tip custom-block"><p class="custom-block-title">Tip</p> <p>Parameter <code>time</code> only works when <code>mostwanted</code> is chosen as the category.</p></div></div> <h2 id="guiltfree-pl"><a href="#guiltfree-pl" class="header-anchor">#</a> Guiltfree.pl</h2> <h3 id="guiltfree-pl-onsale"><a href="#guiltfree-pl-onsale" class="header-anchor">#</a> Onsale</h3> <div id="/guiltfree/onsale" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/nczitzk" target="_blank"> @nczitzk </a></p> <p class="example">
    Example: <a href="https://rsshub.app/guiltfree/onsale" target="_blank">https://rsshub.app/guiltfree/onsale</a></p> <p class="path">
    Route: <code>/guiltfree/onsale</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="ikea"><a href="#ikea" class="header-anchor">#</a> IKEA</h2> <h3 id="ikea-uk-new-product-release"><a href="#ikea-uk-new-product-release" class="header-anchor">#</a> UK - New Product Release</h3> <div id="/ikea/uk/new" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/ikea/uk/new" target="_blank">https://rsshub.app/ikea/uk/new</a></p> <p class="path">
    Route: <code>/ikea/uk/new</code></p> <div><p>Parameters: N/A</p></div> </div> <h3 id="ikea-uk-offers"><a href="#ikea-uk-offers" class="header-anchor">#</a> UK - Offers</h3> <div id="/ikea/uk/offer" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/ikea/uk/offer" target="_blank">https://rsshub.app/ikea/uk/offer</a></p> <p class="path">
    Route: <code>/ikea/uk/offer</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="leboncoin"><a href="#leboncoin" class="header-anchor">#</a> LeBonCoin</h2> <h3 id="leboncoin-ads"><a href="#leboncoin-ads" class="header-anchor">#</a> Ads</h3> <p>Transform any search into a feed.</p> <div id="/leboncoin/ad/:query" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/Platane" target="_blank"> @Platane </a></p> <p class="example">
    Example: <a href="https://rsshub.app/leboncoin/ad/category=10&amp;locations=Paris_75015" target="_blank">https://rsshub.app/leboncoin/ad/category=10&amp;locations=Paris_75015</a></p> <p class="path">
    Route: <code>/leboncoin/ad/:query</code></p> <div><p>
    Parameters:
  <ul><li class="params">query, required - <span><p>search page querystring</p>
</span></li></ul></p></div> <p>For instance, in https://www.leboncoin.fr/recherche/?<strong>category=10&amp;locations=Paris_75015</strong>, the query is <strong>category=10&amp;locations=Paris_75015</strong></p></div> <h2 id="mercari"><a href="#mercari" class="header-anchor">#</a> Mercari</h2> <h3 id="mercari-goods"><a href="#mercari-goods" class="header-anchor">#</a> Goods</h3> <div id="/mercari/:type/:id" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/nczitzk" target="_blank"> @nczitzk </a></p> <p class="example">
    Example: <a href="https://rsshub.app/mercari/category/1" target="_blank">https://rsshub.app/mercari/category/1</a></p> <p class="path">
    Route: <code>/mercari/:type/:id</code></p> <div><p>
    Parameters:
  <ul><li class="params">type, required - <span><p><code>category</code> as seaching by category, <code>brand</code> as searching by brand, <code>search</code> as searching for keyword</p>
</span></li><li class="params">id, required - <span><p>can be found in URL of the category or brand page. If you choose <code>search</code> as <code>type</code>, then put keyword here</p>
</span></li></ul></p></div> <p>All categories, see <a href="https://www.mercari.com/jp/category/" target="_blank" rel="noopener noreferrer">Category list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>All brands, see <a href="https://www.mercari.com/jp/brand/" target="_blank" rel="noopener noreferrer">Brand list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/DIYgod/RSSHub/edit/master/docs/en/shopping.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/3/2020, 6:44:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/travel.html" class="prev">
        Travel
      </a></span> <span class="next"><a href="/en/game.html">
        Gaming
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.85a5796e.js" defer></script><script src="/assets/js/4.638f9464.js" defer></script><script src="/assets/js/41.0e9a1f2b.js" defer></script><script src="/assets/js/10.ee9c58ed.js" defer></script><script src="/assets/js/5.3e167207.js" defer></script>
  </body>
</html>
