<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Social Media | RSSHub</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff8549">
    <meta name="description" content="🍰 Everything is RSSible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <link rel="preload" href="/assets/css/0.styles.c8005777.css" as="style"><link rel="preload" href="/assets/js/app.85a5796e.js" as="script"><link rel="preload" href="/assets/js/4.638f9464.js" as="script"><link rel="preload" href="/assets/js/42.beed1020.js" as="script"><link rel="preload" href="/assets/js/10.ee9c58ed.js" as="script"><link rel="preload" href="/assets/js/6.94757573.js" as="script"><link rel="preload" href="/assets/js/5.3e167207.js" as="script"><link rel="prefetch" href="/assets/js/1.86847e20.js"><link rel="prefetch" href="/assets/js/11.4241fc75.js"><link rel="prefetch" href="/assets/js/12.5c9830f5.js"><link rel="prefetch" href="/assets/js/13.b0c12568.js"><link rel="prefetch" href="/assets/js/14.cdb73f72.js"><link rel="prefetch" href="/assets/js/15.5f2c15b9.js"><link rel="prefetch" href="/assets/js/16.faa6e1db.js"><link rel="prefetch" href="/assets/js/17.767342b2.js"><link rel="prefetch" href="/assets/js/18.63bee526.js"><link rel="prefetch" href="/assets/js/19.46ab1f7e.js"><link rel="prefetch" href="/assets/js/20.3c19b9db.js"><link rel="prefetch" href="/assets/js/21.5e4925a9.js"><link rel="prefetch" href="/assets/js/22.297688a8.js"><link rel="prefetch" href="/assets/js/23.7921955d.js"><link rel="prefetch" href="/assets/js/24.9565ac94.js"><link rel="prefetch" href="/assets/js/25.463ccda0.js"><link rel="prefetch" href="/assets/js/26.26eabb7a.js"><link rel="prefetch" href="/assets/js/27.d5817de5.js"><link rel="prefetch" href="/assets/js/28.4834dd5b.js"><link rel="prefetch" href="/assets/js/29.d50e7aeb.js"><link rel="prefetch" href="/assets/js/30.56e48fc0.js"><link rel="prefetch" href="/assets/js/31.22435a3d.js"><link rel="prefetch" href="/assets/js/32.eb290a12.js"><link rel="prefetch" href="/assets/js/33.cfe9faee.js"><link rel="prefetch" href="/assets/js/34.b9ec06b3.js"><link rel="prefetch" href="/assets/js/35.c5c9bca7.js"><link rel="prefetch" href="/assets/js/36.488e5d55.js"><link rel="prefetch" href="/assets/js/37.6900ac04.js"><link rel="prefetch" href="/assets/js/38.44ffa7fa.js"><link rel="prefetch" href="/assets/js/39.b1116946.js"><link rel="prefetch" href="/assets/js/40.5d5e4394.js"><link rel="prefetch" href="/assets/js/41.0e9a1f2b.js"><link rel="prefetch" href="/assets/js/43.7d72d257.js"><link rel="prefetch" href="/assets/js/44.23aa95ff.js"><link rel="prefetch" href="/assets/js/45.0994b79c.js"><link rel="prefetch" href="/assets/js/46.4a13650f.js"><link rel="prefetch" href="/assets/js/47.00ca2e62.js"><link rel="prefetch" href="/assets/js/48.dcf5b4d0.js"><link rel="prefetch" href="/assets/js/49.4b22e8a1.js"><link rel="prefetch" href="/assets/js/50.fe2bb340.js"><link rel="prefetch" href="/assets/js/51.d40185a0.js"><link rel="prefetch" href="/assets/js/52.8185f870.js"><link rel="prefetch" href="/assets/js/53.3764f348.js"><link rel="prefetch" href="/assets/js/54.e6e1cd70.js"><link rel="prefetch" href="/assets/js/55.1b745010.js"><link rel="prefetch" href="/assets/js/56.a87cbdb8.js"><link rel="prefetch" href="/assets/js/57.94d48ef9.js"><link rel="prefetch" href="/assets/js/58.9bb1e96a.js"><link rel="prefetch" href="/assets/js/59.601474e5.js"><link rel="prefetch" href="/assets/js/60.a8f2f390.js"><link rel="prefetch" href="/assets/js/61.cb06c39e.js"><link rel="prefetch" href="/assets/js/62.11dcff77.js"><link rel="prefetch" href="/assets/js/63.48999aca.js"><link rel="prefetch" href="/assets/js/64.de1b5efe.js"><link rel="prefetch" href="/assets/js/65.a085d1b2.js"><link rel="prefetch" href="/assets/js/66.432f57c9.js"><link rel="prefetch" href="/assets/js/67.e6387c22.js"><link rel="prefetch" href="/assets/js/68.af8fad65.js"><link rel="prefetch" href="/assets/js/69.0745282c.js"><link rel="prefetch" href="/assets/js/7.8279a792.js"><link rel="prefetch" href="/assets/js/70.0c8ef4f1.js"><link rel="prefetch" href="/assets/js/71.bc6f7426.js"><link rel="prefetch" href="/assets/js/72.aff58357.js"><link rel="prefetch" href="/assets/js/73.5b13f8f6.js"><link rel="prefetch" href="/assets/js/74.e4ff148c.js"><link rel="prefetch" href="/assets/js/8.e651c63f.js"><link rel="prefetch" href="/assets/js/9.7383d7ab.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.66604c02.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8005777.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container routes"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">RSSHub</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/joinus/" class="nav-link">
  Join us
</a></div><div class="nav-item"><a href="/en/install/" class="nav-link">
  Deploy
</a></div><div class="nav-item"><a href="/en/support/" class="nav-link">
  Support RSSHub
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/social-media.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/social-media.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/joinus/" class="nav-link">
  Join us
</a></div><div class="nav-item"><a href="/en/install/" class="nav-link">
  Deploy
</a></div><div class="nav-item"><a href="/en/support/" class="nav-link">
  Support RSSHub
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/social-media.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/social-media.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Routes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/social-media.html" aria-current="page" class="active sidebar-link">Social Media</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/social-media.html#curiouscat" class="sidebar-link">CuriousCat</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#dev-to" class="sidebar-link">Dev.to</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#disqus" class="sidebar-link">Disqus</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#facebook" class="sidebar-link">Facebook</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#instagram" class="sidebar-link">Instagram</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#lofter" class="sidebar-link">Lofter</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#mastodon" class="sidebar-link">Mastodon</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#piapro" class="sidebar-link">piapro</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#picuki" class="sidebar-link">Picuki</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#pixiv" class="sidebar-link">pixiv</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#pixiv-fanbox" class="sidebar-link">pixiv-fanbox</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#telegram" class="sidebar-link">Telegram</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#twitter" class="sidebar-link">Twitter</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#user-following-timeline" class="sidebar-link">User following timeline</a></li><li class="sidebar-sub-header"><a href="/en/social-media.html#youtube" class="sidebar-link">YouTube</a></li></ul></li><li><a href="/en/new-media.html" class="sidebar-link">New media</a></li><li><a href="/en/traditional-media.html" class="sidebar-link">News</a></li><li><a href="/en/bbs.html" class="sidebar-link">BBS</a></li><li><a href="/en/blog.html" class="sidebar-link">Blog</a></li><li><a href="/en/programming.html" class="sidebar-link">Programming</a></li><li><a href="/en/design.html" class="sidebar-link">Design</a></li><li><a href="/en/live.html" class="sidebar-link">Live</a></li><li><a href="/en/multimedia.html" class="sidebar-link">Multimedia</a></li><li><a href="/en/picture.html" class="sidebar-link">Picture</a></li><li><a href="/en/anime.html" class="sidebar-link">ACG</a></li><li><a href="/en/program-update.html" class="sidebar-link">Application Updates</a></li><li><a href="/en/university.html" class="sidebar-link">University</a></li><li><a href="/en/forecast.html" class="sidebar-link">Forecast</a></li><li><a href="/en/travel.html" class="sidebar-link">Travel</a></li><li><a href="/en/shopping.html" class="sidebar-link">Shopping</a></li><li><a href="/en/game.html" class="sidebar-link">Gaming</a></li><li><a href="/en/reading.html" class="sidebar-link">Reading</a></li><li><a href="/en/government.html" class="sidebar-link">Goverment</a></li><li><a href="/en/study.html" class="sidebar-link">Study</a></li><li><a href="/en/journal.html" class="sidebar-link">Scientific Journal</a></li><li><a href="/en/finance.html" class="sidebar-link">Finance</a></li><li><a href="/en/other.html" class="sidebar-link">Uncategorized</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1>Social Media</h1> <h2 id="curiouscat"><a href="#curiouscat" class="header-anchor">#</a> CuriousCat</h2> <h3 id="curiouscat-user"><a href="#curiouscat-user" class="header-anchor">#</a> User</h3> <div id="/curiouscat/user/:name" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/lucasew" target="_blank"> @lucasew </a></p> <p class="example">
    Example: <a href="https://rsshub.app/curiouscat/user/username" target="_blank">https://rsshub.app/curiouscat/user/username</a></p> <p class="path">
    Route: <code>/curiouscat/user/:name</code></p> <div><p>
    Parameters:
  <ul><li class="params">name, required - <span><p>name, username that is in the URL</p>
</span></li></ul></p></div> </div> <h2 id="dev-to"><a href="#dev-to" class="header-anchor">#</a> Dev.to</h2> <h3 id="dev-to-top-posts"><a href="#dev-to-top-posts" class="header-anchor">#</a> Top Posts</h3> <div id="/dev.to/top/:period" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/dwemerx" target="_blank"> @dwemerx </a></p> <p class="example">
    Example: <a href="https://rsshub.app/dev.to/top/month" target="_blank">https://rsshub.app/dev.to/top/month</a></p> <p class="path">
    Route: <code>/dev.to/top/:period</code></p> <div><p>
    Parameters:
  <ul><li class="params">period, required - <span><p>period</p>
</span></li></ul></p></div> <table><thead><tr><th>dev.to weekly top</th> <th>dev.to monthly top</th> <th>dev.to yearly top</th> <th>dev.to top posts of all time</th></tr></thead> <tbody><tr><td>week</td> <td>month</td> <td>year</td> <td>infinity</td></tr></tbody></table></div> <h2 id="disqus"><a href="#disqus" class="header-anchor">#</a> Disqus</h2> <h3 id="disqus-comment"><a href="#disqus-comment" class="header-anchor">#</a> Comment</h3> <div id="/disqus/posts/:forum" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/disqus/posts/diygod-me" target="_blank">https://rsshub.app/disqus/posts/diygod-me</a></p> <p class="path">
    Route: <code>/disqus/posts/:forum</code></p> <div><p>
    Parameters:
  <ul><li class="params">forum, required - <span><p>forum, disqus name of the target website</p>
</span></li></ul></p></div> </div> <h2 id="facebook"><a href="#facebook" class="header-anchor">#</a> Facebook</h2> <h3 id="facebook-page"><a href="#facebook-page" class="header-anchor">#</a> Page</h3> <div id="/facebook/page/:id" class="routeBlock"><p class="badge"><!----> <!----> <a target="_blank" href="/en/faq.html"><span class="badge warn" style="vertical-align:middle;" data-v-15b7b770>strict anti-crawler policy</span></a> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/maple3142" target="_blank"> @maple3142 </a></p> <p class="example">
    Example: <a href="https://rsshub.app/facebook/page/SonetPCR" target="_blank">https://rsshub.app/facebook/page/SonetPCR</a></p> <p class="path">
    Route: <code>/facebook/page/:id</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>page id</p>
</span></li></ul></p></div> </div> <h2 id="instagram"><a href="#instagram" class="header-anchor">#</a> Instagram</h2> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Due to Instagram API restrictions, you have to setup your credentials on the server. See deployment guide for more.</p> <p>If you don't want to setup credentials, use Picuki.</p></div> <h3 id="instagram-user-profile"><a href="#instagram-user-profile" class="header-anchor">#</a> User Profile</h3> <div id="/instagram/:category/:key" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <a target="_blank" href="https://docs.rsshub.app/en/install/"><span class="badge warn" style="vertical-align:middle;" data-v-15b7b770>self-host only</span></a></p> <p class="author">
    Author: <a href="https://github.com/oppilate" target="_blank"> @oppilate </a></p> <p class="example">
    Example: <a href="https://rsshub.app/instagram/user/stefaniejoosten" target="_blank">https://rsshub.app/instagram/user/stefaniejoosten</a></p> <p class="path">
    Route: <code>/instagram/:category/:key</code></p> <div><p>
    Parameters:
  <ul><li class="params">category, required - <span><p>Feed category. Only user category is supported for now.</p>
</span></li><li class="params">key, required - <span><p>Key for such category. E.g. username/ID for user feed</p>
</span></li></ul></p></div> </div> <h2 id="lofter"><a href="#lofter" class="header-anchor">#</a> Lofter</h2> <h3 id="lofter-user"><a href="#lofter-user" class="header-anchor">#</a> User</h3> <div id="/lofter/user/:name" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/hoilc" target="_blank"> @hoilc </a></p> <p class="example">
    Example: <a href="https://rsshub.app/lofter/user/tingtingtingtingzhi" target="_blank">https://rsshub.app/lofter/user/tingtingtingtingzhi</a></p> <p class="path">
    Route: <code>/lofter/user/:name</code></p> <div><p>
    Parameters:
  <ul><li class="params">name, required - <span><p>Lofter user name, in the URL</p>
</span></li></ul></p></div> </div> <h3 id="lofter-tag"><a href="#lofter-tag" class="header-anchor">#</a> Tag</h3> <div id="/lofter/tag/:name/:type?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/hoilc" target="_blank"> @hoilc </a></p> <p class="example">
    Example: <a href="https://rsshub.app/lofter/tag/名侦探柯南/date" target="_blank">https://rsshub.app/lofter/tag/名侦探柯南/date</a></p> <p class="path">
    Route: <code>/lofter/tag/:name/:type?</code></p> <div><p>
    Parameters:
  <ul><li class="params">name, required - <span><p>tag name</p>
</span></li><li class="params">type, optional - <span><p>ranking type, default to new, can be new date week month total</p>
</span></li></ul></p></div> </div> <h2 id="mastodon"><a href="#mastodon" class="header-anchor">#</a> Mastodon</h2> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Official user RSS:</p> <ul><li>RSS: <code>https://**:instance**/users/**:username**.rss</code> (<a href="https://pawoo.net/users/pawoo_support.rss" target="_blank" rel="noopener noreferrer">Example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Atom: <s><code>https://**:instance**/users/**:username**.atom</code></s> (Only for pawoo.net, <a href="https://pawoo.net/users/pawoo_support.atom" target="_blank" rel="noopener noreferrer">example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <p>These feed do not include boosts (a.k.a. reblogs). RSSHub provides a feed for user timeline based on the Mastodon API, but to use that, you will need to create application on a Mastodon instance, and configure your RSSHub instance. Check the <a href="/en/install/#route-specific-configurations">Deploy Guide</a> for route-specific configurations.</p></div> <h3 id="mastodon-user-timeline"><a href="#mastodon-user-timeline" class="header-anchor">#</a> User timeline</h3> <div id="/mastodon/acct/:acct/statuses/:only_media?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/notofoe" target="_blank"> @notofoe </a></p> <p class="example">
    Example: <a href="https://rsshub.app/mastodon/acct/CatWhitney@mastodon.social/statuses" target="_blank">https://rsshub.app/mastodon/acct/CatWhitney@mastodon.social/statuses</a></p> <p class="path">
    Route: <code>/mastodon/acct/:acct/statuses/:only_media?</code></p> <div><p>
    Parameters:
  <ul><li class="params">acct, required - <span><p>Webfinger account URI</p>
</span></li><li class="params">only_media, optional - <span><p>whether only display media content, default to false, any value to true</p>
</span></li></ul></p></div> </div> <h3 id="mastodon-instance-timeline-local"><a href="#mastodon-instance-timeline-local" class="header-anchor">#</a> Instance timeline (local)</h3> <div id="/mastodon/timeline/:site/:only_media?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/hoilc" target="_blank"> @hoilc </a></p> <p class="example">
    Example: <a href="https://rsshub.app/mastodon/timeline/pawoo.net/true" target="_blank">https://rsshub.app/mastodon/timeline/pawoo.net/true</a></p> <p class="path">
    Route: <code>/mastodon/timeline/:site/:only_media?</code></p> <div><p>
    Parameters:
  <ul><li class="params">site, required - <span><p>instance address, only domain, no <code>http://</code> or <code>https://</code> protocol header</p>
</span></li><li class="params">only_media, optional - <span><p>whether only display media content, default to false, any value to true</p>
</span></li></ul></p></div> </div> <h3 id="mastodon-instance-timeline-federated"><a href="#mastodon-instance-timeline-federated" class="header-anchor">#</a> Instance timeline (federated)</h3> <div id="/mastodon/remote/:site/:only_media?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/hoilc" target="_blank"> @hoilc </a></p> <p class="example">
    Example: <a href="https://rsshub.app/mastodon/remote/pawoo.net/true" target="_blank">https://rsshub.app/mastodon/remote/pawoo.net/true</a></p> <p class="path">
    Route: <code>/mastodon/remote/:site/:only_media?</code></p> <div><p>
    Parameters:
  <ul><li class="params">site, required - <span><p>instance address, only domain, no <code>http://</code> or <code>https://</code> protocol header</p>
</span></li><li class="params">only_media, optional - <span><p>whether only display media content, default to false, any value to true</p>
</span></li></ul></p></div> </div> <h3 id="mastodon-user-timeline-backup"><a href="#mastodon-user-timeline-backup" class="header-anchor">#</a> User timeline (backup)</h3> <div id="/mastodon/account/:site/:account_id/statuses/:only_media?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/notofoe" target="_blank"> @notofoe </a></p> <p class="example">
    Example: <a href="https://rsshub.app/mastodon/account_id/mastodon.social/23634/statuses/only_media" target="_blank">https://rsshub.app/mastodon/account_id/mastodon.social/23634/statuses/only_media</a></p> <p class="path">
    Route: <code>/mastodon/account/:site/:account_id/statuses/:only_media?</code></p> <div><p>
    Parameters:
  <ul><li class="params">site, required - <span><p>instance address, only domain, no <code>http://</code> or <code>https://</code> protocol header</p>
</span></li><li class="params">account_id, required - <span><p>account id. login your instance, then search for the user profile; the account id is in the url</p>
</span></li><li class="params">only_media, optional - <span><p>whether only display media content, default to false, any value to true</p>
</span></li></ul></p></div> </div> <h2 id="piapro"><a href="#piapro" class="header-anchor">#</a> piapro</h2> <h3 id="piapro-user-latest-works"><a href="#piapro-user-latest-works" class="header-anchor">#</a> User latest works</h3> <div id="/piapro/user/:pid" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/hoilc" target="_blank"> @hoilc </a></p> <p class="example">
    Example: <a href="https://rsshub.app/piapro/user/shine_longer" target="_blank">https://rsshub.app/piapro/user/shine_longer</a></p> <p class="path">
    Route: <code>/piapro/user/:pid</code></p> <div><p>
    Parameters:
  <ul><li class="params">pid, required - <span><p>User ID, can be found in url</p>
</span></li></ul></p></div> </div> <h3 id="piapro-website-latest-works"><a href="#piapro-website-latest-works" class="header-anchor">#</a> Website latest works</h3> <div id="/piapro/public/:type/:tag?/:category?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/hoilc" target="_blank"> @hoilc </a></p> <p class="example">
    Example: <a href="https://rsshub.app/piapro/public/music/miku/2" target="_blank">https://rsshub.app/piapro/public/music/miku/2</a></p> <p class="path">
    Route: <code>/piapro/public/:type/:tag?/:category?</code></p> <div><p>
    Parameters:
  <ul><li class="params">type, required - <span><p>work type, can be <code>music</code>,<code>illust</code>,<code>text</code></p>
</span></li><li class="params">tag, optional - <span><p><code>tag</code> parameter in url</p>
</span></li><li class="params">category, optional - <span><p>category ID, <code>categoryId</code> parameter in url</p>
</span></li></ul></p></div> </div> <h2 id="picuki"><a href="#picuki" class="header-anchor">#</a> Picuki</h2> <h3 id="picuki-user-profile"><a href="#picuki-user-profile" class="header-anchor">#</a> User Profile</h3> <div id="/picuki/profile/:id/:displayVideo?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/hoilc" target="_blank"> @hoilc </a></p> <p class="example">
    Example: <a href="https://rsshub.app/picuki/profile/stefaniejoosten" target="_blank">https://rsshub.app/picuki/profile/stefaniejoosten</a></p> <p class="path">
    Route: <code>/picuki/profile/:id/:displayVideo?</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>Instagram id</p>
</span></li><li class="params">displayVideo, optional - <span><p>Default to disable the embedded video, set to any value to enable embedding</p>
</span></li></ul></p></div> </div> <h2 id="pixiv"><a href="#pixiv" class="header-anchor">#</a> pixiv</h2> <h3 id="pixiv-user-bookmark"><a href="#pixiv-user-bookmark" class="header-anchor">#</a> User Bookmark</h3> <div id="/pixiv/user/bookmarks/:id" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/EYHN" target="_blank"> @EYHN </a></p> <p class="example">
    Example: <a href="https://rsshub.app/pixiv/user/bookmarks/15288095" target="_blank">https://rsshub.app/pixiv/user/bookmarks/15288095</a></p> <p class="path">
    Route: <code>/pixiv/user/bookmarks/:id</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>user id, available in user's homepage URL</p>
</span></li></ul></p></div> </div> <h3 id="pixiv-user-activity"><a href="#pixiv-user-activity" class="header-anchor">#</a> User Activity</h3> <div id="/pixiv/user/:id" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/EYHN" target="_blank"> @EYHN </a></p> <p class="example">
    Example: <a href="https://rsshub.app/pixiv/user/15288095" target="_blank">https://rsshub.app/pixiv/user/15288095</a></p> <p class="path">
    Route: <code>/pixiv/user/:id</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>user id, available in user's homepage URL</p>
</span></li></ul></p></div> </div> <h3 id="pixiv-rankings"><a href="#pixiv-rankings" class="header-anchor">#</a> Rankings</h3> <div id="/pixiv/ranking/:mode/:date?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/EYHN" target="_blank"> @EYHN </a></p> <p class="example">
    Example: <a href="https://rsshub.app/pixiv/ranking/week" target="_blank">https://rsshub.app/pixiv/ranking/week</a></p> <p class="path">
    Route: <code>/pixiv/ranking/:mode/:date?</code></p> <div><p>
    Parameters:
  <ul><li class="params">mode, required - <span><p>rank type</p>
</span></li><li class="params">date, optional - <span><p>format: <code>2018-4-25</code></p>
</span></li></ul></p></div> <table><thead><tr><th>pixiv daily rank</th> <th>pixiv weekly rank</th> <th>pixiv monthly rank</th> <th>pixiv male rank</th> <th>pixiv female rank</th> <th>pixiv original rank</th> <th>pixiv rookie user rank</th></tr></thead> <tbody><tr><td>day</td> <td>week</td> <td>month</td> <td>day_male</td> <td>day_female</td> <td>week_original</td> <td>week_rookie</td></tr></tbody></table> <table><thead><tr><th>pixiv R-18 daily rank</th> <th>pixiv R-18 male rank</th> <th>pixiv R-18 female rank</th> <th>pixiv R-18 weekly rank</th> <th>pixiv R-18G rank</th></tr></thead> <tbody><tr><td>day_r18</td> <td>day_male_r18</td> <td>day_female_r18</td> <td>week_r18</td> <td>week_r18g</td></tr></tbody></table></div> <h3 id="pixiv-keyword"><a href="#pixiv-keyword" class="header-anchor">#</a> Keyword</h3> <div id="/pixiv/search/:keyword/:order?/:r18?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/pixiv/search/麻衣/popular/2" target="_blank">https://rsshub.app/pixiv/search/麻衣/popular/2</a></p> <p class="path">
    Route: <code>/pixiv/search/:keyword/:order?/:r18?</code></p> <div><p>
    Parameters:
  <ul><li class="params">keyword, required - <span><p>keyword</p>
</span></li><li class="params">order, optional - <span><p>rank mode, empty or other for time order, popular for popular order</p>
</span></li><li class="params">r18, optional - <span><p>filte R18 content, 0 to no filter, 1 to only not R18, 2 to only R18, default to 0</p>
</span></li></ul></p></div> </div> <h3 id="pixiv-following-timeline"><a href="#pixiv-following-timeline" class="header-anchor">#</a> Following timeline</h3> <div id="/pixiv/user/illustfollows" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <a target="_blank" href="https://docs.rsshub.app/en/install/"><span class="badge warn" style="vertical-align:middle;" data-v-15b7b770>self-host only</span></a></p> <p class="author">
    Author: <a href="https://github.com/ClarkeCheng" target="_blank"> @ClarkeCheng </a></p> <p class="example">
    Example: <a href="https://rsshub.app/pixiv/user/illustfollows" target="_blank">https://rsshub.app/pixiv/user/illustfollows</a></p> <p class="path">
    Route: <code>/pixiv/user/illustfollows</code></p> <div><p>Parameters: N/A</p></div> </div> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Only for self-hosted</p></div> <h2 id="pixiv-fanbox"><a href="#pixiv-fanbox" class="header-anchor">#</a> pixiv-fanbox</h2> <div id="/fanbox/:user?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/sgqy" target="_blank"> @sgqy </a></p> <p class="example">
    Example: <a href="https://rsshub.app/fanbox/otomeoto" target="_blank">https://rsshub.app/fanbox/otomeoto</a></p> <p class="path">
    Route: <code>/fanbox/:user?</code></p> <div><p>
    Parameters:
  <ul><li class="params">user, optional - <span><p>User name. Can be found in URL. Default is official news</p>
</span></li></ul></p></div> </div> <h2 id="telegram"><a href="#telegram" class="header-anchor">#</a> Telegram</h2> <h3 id="telegram-channel"><a href="#telegram-channel" class="header-anchor">#</a> Channel</h3> <div id="/telegram/channel/:username/:searchQuery?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/telegram/channel/awesomeDIYgod/%23DIYgod的豆瓣动态" target="_blank">https://rsshub.app/telegram/channel/awesomeDIYgod/%23DIYgod的豆瓣动态</a></p> <p class="path">
    Route: <code>/telegram/channel/:username/:searchQuery?</code></p> <div><p>
    Parameters:
  <ul><li class="params">username, required - <span><p>channel name</p>
</span></li><li class="params">searchQuery, optional - <span><p>search query; replace <code>#</code> by <code>%23</code> for tag searching</p>
</span></li></ul></p></div> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Due to Telegram restrictions, some channels involving pornography, copyright, and politics cannot be subscribed. You can confirm by visiting https://t.me/s/:username.</p></div></div> <h3 id="telegram-sticker-pack"><a href="#telegram-sticker-pack" class="header-anchor">#</a> Sticker Pack</h3> <div id="/telegram/stickerpack/:name" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/telegram/stickerpack/DIYgod" target="_blank">https://rsshub.app/telegram/stickerpack/DIYgod</a></p> <p class="path">
    Route: <code>/telegram/stickerpack/:name</code></p> <div><p>
    Parameters:
  <ul><li class="params">name, required - <span><p>Sticker Pack name, available in the sharing URL</p>
</span></li></ul></p></div> </div> <h3 id="telegram-telegram-blog"><a href="#telegram-telegram-blog" class="header-anchor">#</a> Telegram Blog</h3> <div id="/telegram/blog" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/fengkx" target="_blank"> @fengkx </a></p> <p class="example">
    Example: <a href="https://rsshub.app/telegram/blog" target="_blank">https://rsshub.app/telegram/blog</a></p> <p class="path">
    Route: <code>/telegram/blog</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="twitter"><a href="#twitter" class="header-anchor">#</a> Twitter</h2> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Due to Twitter API restrictions, the Twitter Routes currently supports tweets within 7 days</p></div> <p>Specify options (in query string's format) in parameter <code>routeParams</code> to control some extra features for Tweets</p> <table><thead><tr><th>Key</th> <th>Description</th> <th>Accepts</th> <th>Defaults to</th></tr></thead> <tbody><tr><td>readable</td> <td>Enable readable layout</td> <td>0/1/true/false</td> <td>false</td></tr> <tr><td>authorNameBold</td> <td>Display author name in bold</td> <td>0/1/true/false</td> <td>false</td></tr> <tr><td>showAuthorInTitle</td> <td>Show author name in title</td> <td>0/1/true/false</td> <td>false (true in <code>/twitter/followings</code>)</td></tr> <tr><td>showAuthorInDesc</td> <td>Show author name in description (RSS body)</td> <td>0/1/true/false</td> <td>false (true in <code>/twitter/followings</code>)</td></tr> <tr><td>showQuotedAuthorAvatarInDesc</td> <td>Show avatar of quoted Tweet's author in description (RSS body) (Not recommended if your RSS reader extracts images from description)</td> <td>0/1/true/false</td> <td>false</td></tr> <tr><td>showAuthorAvatarInDesc</td> <td>Show avatar of author in description (RSS body) (Not recommended if your RSS reader extracts images from description)</td> <td>0/1/true/false</td> <td>false</td></tr> <tr><td>showEmojiForRetweetAndReply</td> <td>Use &quot;🔁&quot; instead of &quot;Rt&quot;, &quot;↩️&quot; &amp; &quot;💬&quot; instead of &quot;Re&quot;</td> <td>0/1/true/false</td> <td>false</td></tr> <tr><td>showRetweetTextInTitle</td> <td>Show quote comments in title</td> <td>0/1/true/false</td> <td>true</td></tr> <tr><td>addLinkForPics</td> <td>Add clickable links for Tweet pictures</td> <td>0/1/true/false</td> <td>false</td></tr> <tr><td>showTimestampInDescription</td> <td>Show timestamp in description</td> <td>0/1/true/false</td> <td>false</td></tr> <tr><td>showQuotedInTitle</td> <td>Show quoted tweet in title</td> <td>0/1/true/false</td> <td>false</td></tr> <tr><td>widthOfPics</td> <td>Width of Tweet pictures</td> <td>Unspecified/Integer</td> <td>Unspecified</td></tr> <tr><td>heightOfPics</td> <td>Height of Tweet pictures</td> <td>Unspecified/Integer</td> <td>Unspecified</td></tr> <tr><td>sizeOfAuthorAvatar</td> <td>Size of author's avatar</td> <td>Integer</td> <td>48</td></tr> <tr><td>sizeOfQuotedAuthorAvatar</td> <td>Size of quoted tweet's author's avatar</td> <td>Integer</td> <td>24</td></tr> <tr><td>excludeReplies</td> <td>Exclude replies, only available in &quot;User timeline&quot;</td> <td>0/1/true/false</td> <td>false</td></tr> <tr><td>includeRts</td> <td>Include retweets, only available in &quot;User timeline&quot;</td> <td>0/1/true/false</td> <td>true</td></tr> <tr><td>count</td> <td><code>count</code> parameter passed to Twitter API, only available in &quot;User timeline&quot;</td> <td>Unspecified/Integer</td> <td>Unspecified</td></tr></tbody></table> <p>Specify different option values than default values to improve readablility. The URL</p> <div class="language- extra-class"><pre class="language-text"><code>https://rsshub.app/twitter/user/durov/readable=1&amp;authorNameBold=1&amp;showAuthorInTitle=1&amp;showAuthorInDesc=1&amp;showQuotedAuthorAvatarInDesc=1&amp;showAuthorAvatarInDesc=1&amp;showEmojiForRetweetAndReply=1&amp;showRetweetTextInTitle=0&amp;addLinkForPics=1&amp;showTimestampInDescription=1&amp;showQuotedInTitle=1&amp;heightOfPics=150
</code></pre></div><p>generates</p> <img src="/readable-twitter.png" alt="Readable Twitter RSS of Durov"> <h3 id="twitter-user-timeline"><a href="#twitter-user-timeline" class="header-anchor">#</a> User timeline</h3> <div id="/twitter/user/:id/:routeParams?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/twitter/user/DIYgod" target="_blank">https://rsshub.app/twitter/user/DIYgod</a></p> <p class="path">
    Route: <code>/twitter/user/:id/:routeParams?</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>user id</p>
</span></li><li class="params">routeParams, optional - <span><p>extra parameters, see the table above; particularly when <code>routeParams=exclude_replies</code>, replies are excluded; <code>routeParams=exclude_rts</code> excludes retweets,<code>routeParams=exclude_rts_replies</code> exclude replies and retweets; for default include all.</p>
</span></li></ul></p></div> </div> <h2 id="user-following-timeline"><a href="#user-following-timeline" class="header-anchor">#</a> User following timeline</h2> <div id="/twitter/followings/:id/:routeParams?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <a target="_blank" href="https://docs.rsshub.app/en/install/"><span class="badge warn" style="vertical-align:middle;" data-v-15b7b770>self-host only</span></a></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/twitter/followings/DIYgod" target="_blank">https://rsshub.app/twitter/followings/DIYgod</a></p> <p class="path">
    Route: <code>/twitter/followings/:id/:routeParams?</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>user id</p>
</span></li><li class="params">routeParams, optional - <span><p>extra parameters, see the table above</p>
</span></li></ul></p></div> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>This route requires Twitter token's corresponding id, therefore it's only available when self-hosting, refer to the <a href="/en/install/#route-specific-configurations">Deploy Guide</a> for route-specific configurations.</p></div></div> <h3 id="user-following-timeline-list-timeline"><a href="#user-following-timeline-list-timeline" class="header-anchor">#</a> List timeline</h3> <div id="/twitter/list/:id/:name/:routeParams?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/xyqfer" target="_blank"> @xyqfer </a></p> <p class="example">
    Example: <a href="https://rsshub.app/twitter/list/ladyleet/javascript" target="_blank">https://rsshub.app/twitter/list/ladyleet/javascript</a></p> <p class="path">
    Route: <code>/twitter/list/:id/:name/:routeParams?</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>user name</p>
</span></li><li class="params">name, required - <span><p>list name</p>
</span></li><li class="params">routeParams, optional - <span><p>extra parameters, see the table above</p>
</span></li></ul></p></div> </div> <h3 id="user-following-timeline-user-likes"><a href="#user-following-timeline-user-likes" class="header-anchor">#</a> User likes</h3> <div id="/twitter/likes/:id/:routeParams?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/xyqfer" target="_blank"> @xyqfer </a></p> <p class="example">
    Example: <a href="https://rsshub.app/twitter/likes/DIYgod" target="_blank">https://rsshub.app/twitter/likes/DIYgod</a></p> <p class="path">
    Route: <code>/twitter/likes/:id/:routeParams?</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>user name</p>
</span></li><li class="params">routeParams, optional - <span><p>extra parameters, see the table above</p>
</span></li></ul></p></div> </div> <h3 id="user-following-timeline-keyword"><a href="#user-following-timeline-keyword" class="header-anchor">#</a> Keyword</h3> <div id="/twitter/keyword/:keyword/:routeParams?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/twitter/keyword/RSSHub" target="_blank">https://rsshub.app/twitter/keyword/RSSHub</a></p> <p class="path">
    Route: <code>/twitter/keyword/:keyword/:routeParams?</code></p> <div><p>
    Parameters:
  <ul><li class="params">keyword, required - <span><p>keyword</p>
</span></li><li class="params">routeParams, optional - <span><p>extra parameters, see the table above</p>
</span></li></ul></p></div> </div> <h3 id="user-following-timeline-trends"><a href="#user-following-timeline-trends" class="header-anchor">#</a> Trends</h3> <div id="/twitter/trends/:woeid?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/sakamossan" target="_blank"> @sakamossan </a></p> <p class="example">
    Example: <a href="https://rsshub.app/twitter/trends/23424856" target="_blank">https://rsshub.app/twitter/trends/23424856</a></p> <p class="path">
    Route: <code>/twitter/trends/:woeid?</code></p> <div><p>
    Parameters:
  <ul><li class="params">woeid, optional - <span><p>Yahoo! Where On Earth ID. default to woeid=1 (World Wide)</p>
</span></li></ul></p></div> </div> <h2 id="youtube"><a href="#youtube" class="header-anchor">#</a> YouTube</h2> <div class="tip custom-block"><p class="custom-block-title">Tiny Tiny RSS users please notice</p> <p>Tiny Tiny RSS will add <code>sandbox=&quot;allow-scripts&quot;</code> to all iframe elements, as a result, YouTube embedded videos cannot be loaded. If you need to use embedded videos, please install plugin <a href="https://github.com/DIYgod/ttrss-plugin-remove-iframe-sandbox" target="_blank" rel="noopener noreferrer">remove_iframe_sandbox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for Tiny Tiny RSS.</p></div> <h3 id="youtube-user"><a href="#youtube-user" class="header-anchor">#</a> User</h3> <div id="/youtube/user/:username/:embed?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/youtube/user/JFlaMusic" target="_blank">https://rsshub.app/youtube/user/JFlaMusic</a></p> <p class="path">
    Route: <code>/youtube/user/:username/:embed?</code></p> <div><p>
    Parameters:
  <ul><li class="params">username, required - <span><p>YouTuber id</p>
</span></li><li class="params">embed, optional - <span><p>Default to embed the video, set to any value to disable embedding</p>
</span></li></ul></p></div> </div> <h3 id="youtube-channel"><a href="#youtube-channel" class="header-anchor">#</a> Channel</h3> <div id="/youtube/channel/:id/:embed?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/youtube/channel/UCDwDMPOZfxVV0x_dz0eQ8KQ" target="_blank">https://rsshub.app/youtube/channel/UCDwDMPOZfxVV0x_dz0eQ8KQ</a></p> <p class="path">
    Route: <code>/youtube/channel/:id/:embed?</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>YouTube channel id</p>
</span></li><li class="params">embed, optional - <span><p>Default to embed the video, set to any value to disable embedding</p>
</span></li></ul></p></div> </div> <h3 id="youtube-playlist"><a href="#youtube-playlist" class="header-anchor">#</a> Playlist</h3> <div id="/youtube/playlist/:id/:embed?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/DIYgod" target="_blank"> @DIYgod </a></p> <p class="example">
    Example: <a href="https://rsshub.app/youtube/playlist/PLqQ1RwlxOgeLTJ1f3fNMSwhjVgaWKo_9Z" target="_blank">https://rsshub.app/youtube/playlist/PLqQ1RwlxOgeLTJ1f3fNMSwhjVgaWKo_9Z</a></p> <p class="path">
    Route: <code>/youtube/playlist/:id/:embed?</code></p> <div><p>
    Parameters:
  <ul><li class="params">id, required - <span><p>YouTube playlist id</p>
</span></li><li class="params">embed, optional - <span><p>Default to embed the video, set to any value to disable embedding</p>
</span></li></ul></p></div> </div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/DIYgod/RSSHub/edit/master/docs/en/social-media.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/15/2020, 11:50:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/api.html" class="prev">
        API
      </a></span> <span class="next"><a href="/en/new-media.html">
        New media
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.85a5796e.js" defer></script><script src="/assets/js/4.638f9464.js" defer></script><script src="/assets/js/42.beed1020.js" defer></script><script src="/assets/js/10.ee9c58ed.js" defer></script><script src="/assets/js/6.94757573.js" defer></script><script src="/assets/js/5.3e167207.js" defer></script>
  </body>
</html>
