<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>News | RSSHub</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff8549">
    <meta name="description" content="🍰 Everything is RSSible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <link rel="preload" href="/assets/css/0.styles.c8005777.css" as="style"><link rel="preload" href="/assets/js/app.85a5796e.js" as="script"><link rel="preload" href="/assets/js/4.638f9464.js" as="script"><link rel="preload" href="/assets/js/45.0994b79c.js" as="script"><link rel="preload" href="/assets/js/9.7383d7ab.js" as="script"><link rel="preload" href="/assets/js/10.ee9c58ed.js" as="script"><link rel="preload" href="/assets/js/6.94757573.js" as="script"><link rel="preload" href="/assets/js/5.3e167207.js" as="script"><link rel="prefetch" href="/assets/js/1.86847e20.js"><link rel="prefetch" href="/assets/js/11.4241fc75.js"><link rel="prefetch" href="/assets/js/12.5c9830f5.js"><link rel="prefetch" href="/assets/js/13.b0c12568.js"><link rel="prefetch" href="/assets/js/14.cdb73f72.js"><link rel="prefetch" href="/assets/js/15.5f2c15b9.js"><link rel="prefetch" href="/assets/js/16.faa6e1db.js"><link rel="prefetch" href="/assets/js/17.767342b2.js"><link rel="prefetch" href="/assets/js/18.63bee526.js"><link rel="prefetch" href="/assets/js/19.46ab1f7e.js"><link rel="prefetch" href="/assets/js/20.3c19b9db.js"><link rel="prefetch" href="/assets/js/21.5e4925a9.js"><link rel="prefetch" href="/assets/js/22.297688a8.js"><link rel="prefetch" href="/assets/js/23.7921955d.js"><link rel="prefetch" href="/assets/js/24.9565ac94.js"><link rel="prefetch" href="/assets/js/25.463ccda0.js"><link rel="prefetch" href="/assets/js/26.26eabb7a.js"><link rel="prefetch" href="/assets/js/27.d5817de5.js"><link rel="prefetch" href="/assets/js/28.4834dd5b.js"><link rel="prefetch" href="/assets/js/29.d50e7aeb.js"><link rel="prefetch" href="/assets/js/30.56e48fc0.js"><link rel="prefetch" href="/assets/js/31.22435a3d.js"><link rel="prefetch" href="/assets/js/32.eb290a12.js"><link rel="prefetch" href="/assets/js/33.cfe9faee.js"><link rel="prefetch" href="/assets/js/34.b9ec06b3.js"><link rel="prefetch" href="/assets/js/35.c5c9bca7.js"><link rel="prefetch" href="/assets/js/36.488e5d55.js"><link rel="prefetch" href="/assets/js/37.6900ac04.js"><link rel="prefetch" href="/assets/js/38.44ffa7fa.js"><link rel="prefetch" href="/assets/js/39.b1116946.js"><link rel="prefetch" href="/assets/js/40.5d5e4394.js"><link rel="prefetch" href="/assets/js/41.0e9a1f2b.js"><link rel="prefetch" href="/assets/js/42.beed1020.js"><link rel="prefetch" href="/assets/js/43.7d72d257.js"><link rel="prefetch" href="/assets/js/44.23aa95ff.js"><link rel="prefetch" href="/assets/js/46.4a13650f.js"><link rel="prefetch" href="/assets/js/47.00ca2e62.js"><link rel="prefetch" href="/assets/js/48.dcf5b4d0.js"><link rel="prefetch" href="/assets/js/49.4b22e8a1.js"><link rel="prefetch" href="/assets/js/50.fe2bb340.js"><link rel="prefetch" href="/assets/js/51.d40185a0.js"><link rel="prefetch" href="/assets/js/52.8185f870.js"><link rel="prefetch" href="/assets/js/53.3764f348.js"><link rel="prefetch" href="/assets/js/54.e6e1cd70.js"><link rel="prefetch" href="/assets/js/55.1b745010.js"><link rel="prefetch" href="/assets/js/56.a87cbdb8.js"><link rel="prefetch" href="/assets/js/57.94d48ef9.js"><link rel="prefetch" href="/assets/js/58.9bb1e96a.js"><link rel="prefetch" href="/assets/js/59.601474e5.js"><link rel="prefetch" href="/assets/js/60.a8f2f390.js"><link rel="prefetch" href="/assets/js/61.cb06c39e.js"><link rel="prefetch" href="/assets/js/62.11dcff77.js"><link rel="prefetch" href="/assets/js/63.48999aca.js"><link rel="prefetch" href="/assets/js/64.de1b5efe.js"><link rel="prefetch" href="/assets/js/65.a085d1b2.js"><link rel="prefetch" href="/assets/js/66.432f57c9.js"><link rel="prefetch" href="/assets/js/67.e6387c22.js"><link rel="prefetch" href="/assets/js/68.af8fad65.js"><link rel="prefetch" href="/assets/js/69.0745282c.js"><link rel="prefetch" href="/assets/js/7.8279a792.js"><link rel="prefetch" href="/assets/js/70.0c8ef4f1.js"><link rel="prefetch" href="/assets/js/71.bc6f7426.js"><link rel="prefetch" href="/assets/js/72.aff58357.js"><link rel="prefetch" href="/assets/js/73.5b13f8f6.js"><link rel="prefetch" href="/assets/js/74.e4ff148c.js"><link rel="prefetch" href="/assets/js/8.e651c63f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.66604c02.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8005777.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container routes"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">RSSHub</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/joinus/" class="nav-link">
  Join us
</a></div><div class="nav-item"><a href="/en/install/" class="nav-link">
  Deploy
</a></div><div class="nav-item"><a href="/en/support/" class="nav-link">
  Support RSSHub
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/traditional-media.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/traditional-media.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/joinus/" class="nav-link">
  Join us
</a></div><div class="nav-item"><a href="/en/install/" class="nav-link">
  Deploy
</a></div><div class="nav-item"><a href="/en/support/" class="nav-link">
  Support RSSHub
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/traditional-media.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/traditional-media.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Routes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/social-media.html" class="sidebar-link">Social Media</a></li><li><a href="/en/new-media.html" class="sidebar-link">New media</a></li><li><a href="/en/traditional-media.html" aria-current="page" class="active sidebar-link">News</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/traditional-media.html#abc-news" class="sidebar-link">ABC News</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#ap-news" class="sidebar-link">AP News</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#bbc" class="sidebar-link">BBC</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#boston-com" class="sidebar-link">Boston.com</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#cbc" class="sidebar-link">CBC</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#chicago-tribune" class="sidebar-link">Chicago Tribune</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#china-dialogue" class="sidebar-link">China Dialogue</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#china-times" class="sidebar-link">China Times</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#chinafile" class="sidebar-link">ChinaFile</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#nhk" class="sidebar-link">NHK</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#reuters" class="sidebar-link">Reuters</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#rthk" class="sidebar-link">RTHK</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#scmp" class="sidebar-link">SCMP</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#the-economist" class="sidebar-link">The Economist</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#the-guardian" class="sidebar-link">The Guardian</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#the-new-york-times" class="sidebar-link">The New York Times</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#the-wall-street-journal-wsj" class="sidebar-link">The Wall Street Journal (WSJ)</a></li><li class="sidebar-sub-header"><a href="/en/traditional-media.html#yahoo" class="sidebar-link">Yahoo</a></li></ul></li><li><a href="/en/bbs.html" class="sidebar-link">BBS</a></li><li><a href="/en/blog.html" class="sidebar-link">Blog</a></li><li><a href="/en/programming.html" class="sidebar-link">Programming</a></li><li><a href="/en/design.html" class="sidebar-link">Design</a></li><li><a href="/en/live.html" class="sidebar-link">Live</a></li><li><a href="/en/multimedia.html" class="sidebar-link">Multimedia</a></li><li><a href="/en/picture.html" class="sidebar-link">Picture</a></li><li><a href="/en/anime.html" class="sidebar-link">ACG</a></li><li><a href="/en/program-update.html" class="sidebar-link">Application Updates</a></li><li><a href="/en/university.html" class="sidebar-link">University</a></li><li><a href="/en/forecast.html" class="sidebar-link">Forecast</a></li><li><a href="/en/travel.html" class="sidebar-link">Travel</a></li><li><a href="/en/shopping.html" class="sidebar-link">Shopping</a></li><li><a href="/en/game.html" class="sidebar-link">Gaming</a></li><li><a href="/en/reading.html" class="sidebar-link">Reading</a></li><li><a href="/en/government.html" class="sidebar-link">Goverment</a></li><li><a href="/en/study.html" class="sidebar-link">Study</a></li><li><a href="/en/journal.html" class="sidebar-link">Scientific Journal</a></li><li><a href="/en/finance.html" class="sidebar-link">Finance</a></li><li><a href="/en/other.html" class="sidebar-link">Uncategorized</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1>News</h1> <h2 id="abc-news"><a href="#abc-news" class="header-anchor">#</a> ABC News</h2> <h3 id="abc-news-site"><a href="#abc-news-site" class="header-anchor">#</a> Site</h3> <div id="/abc/:site?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    作者: <a href="https://github.com/nczitzk" target="_blank"> @nczitzk </a></p> <p class="example">
    举例: <a href="https://rsshub.app/abc" target="_blank">https://rsshub.app/abc</a></p> <p class="path">
    路由: <code>/abc/:site?</code></p> <div><p>
    参数:
  <ul><li class="params">site, 可选 - <span><p>Site, see below</p>
</span></li></ul></p></div> <p>Site</p> <table><thead><tr><th>Just In</th> <th>Politics</th> <th>World</th> <th>Business</th> <th>Analysis</th> <th>Sport</th> <th>Science</th> <th>Health</th> <th>Arts</th> <th>Fact Check</th> <th>中文新闻</th> <th>Berita Bahasa Indonesia</th> <th>Tok Pisin</th></tr></thead> <tbody><tr><td>justin</td> <td>politics</td> <td>world</td> <td>business</td> <td>analysis-and-opinion</td> <td>sport</td> <td>science</td> <td>health</td> <td>arts-culture</td> <td>factcheck</td> <td>chinese</td> <td>indonesian</td> <td>tok-pisin</td></tr></tbody></table></div> <h2 id="ap-news"><a href="#ap-news" class="header-anchor">#</a> AP News</h2> <h3 id="ap-news-topics"><a href="#ap-news-topics" class="header-anchor">#</a> Topics</h3> <div id="/apnews/topics/:topic" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/zoenglinghou" target="_blank"> @zoenglinghou </a></p> <p class="example">
    Example: <a href="https://rsshub.app/apnews/topics/apf-topnews" target="_blank">https://rsshub.app/apnews/topics/apf-topnews</a></p> <p class="path">
    Route: <code>/apnews/topics/:topic</code></p> <div><p>
    Parameters:
  <ul><li class="params">topic, required - <span><p>Topic name，can be found in URL. For example: the topic name of AP Top News <a href="https://apnews.com/apf-topnews">https://apnews.com/apf-topnews</a> is <code>apf-topnews</code></p>
</span></li></ul></p></div> </div> <h2 id="bbc"><a href="#bbc" class="header-anchor">#</a> BBC</h2> <h3 id="bbc-bbc"><a href="#bbc-bbc" class="header-anchor">#</a> BBC</h3> <div id="/bbc/:channel?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/bbc/world-asia" target="_blank">https://rsshub.app/bbc/world-asia</a></p> <p class="path">
    Route: <code>/bbc/:channel?</code></p> <div><p>
    Parameters:
  <ul><li class="params">channel, optional - <span><p>channel, default to <code>top stories</code></p>
</span></li></ul></p></div> <p>Provides a better reading experience (full text articles) over the official ones.</p> <p>Support major channels, refer to <a href="https://www.bbc.co.uk/news/10628494" target="_blank" rel="noopener noreferrer">BBC RSS feeds<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Eg, <code>business</code> for <code>https://feeds.bbci.co.uk/news/business/rss.xml</code>.</p> <ul><li>Channel contains sub-directories, such as <code>https://feeds.bbci.co.uk/news/world/asia/rss.xml</code>, replace <code>/</code> with <code>-</code>, <code>/bbc/world-asia</code>.</li></ul></div> <h3 id="bbc-bbc-chinese"><a href="#bbc-bbc-chinese" class="header-anchor">#</a> BBC Chinese</h3> <div id="/bbc/:lang/:channel?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/bbc/chinese/business" target="_blank">https://rsshub.app/bbc/chinese/business</a></p> <p class="path">
    Route: <code>/bbc/:lang/:channel?</code></p> <div><p>
    Parameters:
  <ul><li class="params">lang, required - <span><p>lang, Simplified or Traditional Chinese</p>
</span></li><li class="params">channel, optional - <span><p>channel, default to <code>top stories</code></p>
</span></li></ul></p></div> <p>See <a href="/traditional-media.html#bbc-bbc-zhong-wen-wang">BBC 中文网</a>.</p></div> <h2 id="boston-com"><a href="#boston-com" class="header-anchor">#</a> Boston.com</h2> <h3 id="boston-com-news"><a href="#boston-com-news" class="header-anchor">#</a> News</h3> <div id="/boston/:tag?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/oppilate" target="_blank"> @oppilate </a></p> <p class="example">
    Example: <a href="https://rsshub.app/boston/technology" target="_blank">https://rsshub.app/boston/technology</a></p> <p class="path">
    Route: <code>/boston/:tag?</code></p> <div><p>
    Parameters:
  <ul><li class="params">tag, optional - <span><p>Tag</p>
</span></li></ul></p></div> <p>Generates full-text feeds that the official feed doesn't provide.
Refer to <a href="https://www.boston.com/rss-feeds" target="_blank" rel="noopener noreferrer">Boston.com's feed page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for tags. For instance, <code>https://www.boston.com/tag/local-news/?feed=rss</code> corresponds to <code>/boston/local-news</code>.</p></div> <h2 id="cbc"><a href="#cbc" class="header-anchor">#</a> CBC</h2> <p>Provide full article RSS for CBC topics.</p> <div id="/cbc/topics/:topic?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/wb14123" target="_blank"> @wb14123 </a></p> <p class="example">
    Example: <a href="https://rsshub.app/cbc/topics" target="_blank">https://rsshub.app/cbc/topics</a></p> <p class="path">
    Route: <code>/cbc/topics/:topic?</code></p> <div><p>
    Parameters:
  <ul><li class="params">topic, optional - <span><p>CBC topics. Default to Top Stories. For second level topics like canada/toronto, need to replace <code>/</code> by <code>-</code>.</p>
</span></li></ul></p></div> </div> <h2 id="chicago-tribune"><a href="#chicago-tribune" class="header-anchor">#</a> Chicago Tribune</h2> <h3 id="chicago-tribune-news"><a href="#chicago-tribune-news" class="header-anchor">#</a> News</h3> <div id="/chicagotribune/:category/:subcategory?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/oppilate" target="_blank"> @oppilate </a></p> <p class="example">
    Example: <a href="https://rsshub.app/chicagotribune/nation-world" target="_blank">https://rsshub.app/chicagotribune/nation-world</a></p> <p class="path">
    Route: <code>/chicagotribune/:category/:subcategory?</code></p> <div><p>
    Parameters:
  <ul><li class="params">category, required - <span><p>Category</p>
</span></li><li class="params">subcategory, optional - <span><p>Subcategory</p>
</span></li></ul></p></div> <p>Generates full-text that the official feed doesn't provide.
Refer to <a href="https://www.chicagotribune.com/about/ct-chicago-tribune-rss-feeds-htmlstory.html" target="_blank" rel="noopener noreferrer">Chicago Tribune's feed page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for categories. For instance, <code>https://www.chicagotribune.com/arcio/rss/category/nation-world/</code> corresponds to <code>/chicagotribune/nation-world</code>.</p></div> <h2 id="china-dialogue"><a href="#china-dialogue" class="header-anchor">#</a> China Dialogue</h2> <h3 id="china-dialogue-topics"><a href="#china-dialogue-topics" class="header-anchor">#</a> Topics</h3> <div id="/chinadialogue/topics/:topic" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/zoenglinghou" target="_blank"> @zoenglinghou </a></p> <p class="example">
    Example: <a href="https://rsshub.app/chinadialogue/topics/cities" target="_blank">https://rsshub.app/chinadialogue/topics/cities</a></p> <p class="path">
    Route: <code>/chinadialogue/topics/:topic</code></p> <div><p>
    Parameters:
  <ul><li class="params">topic, required - <span><p>Topics</p>
</span></li></ul></p></div> <table><thead><tr><th>Business</th> <th>Cities</th> <th>Climate Change</th> <th>Conservation</th> <th>Governance &amp; Law</th> <th>Health and Food</th> <th>Natural Disasters</th> <th>Pollution</th> <th>Science &amp; Tech</th> <th>Security</th> <th>Water</th></tr></thead> <tbody><tr><td>business</td> <td>cities</td> <td>climate-change-and-energy</td> <td>conservation</td> <td>governance-and-law</td> <td>health-and-food</td> <td>natural-disasters</td> <td>pollution</td> <td>science-and-tech</td> <td>security</td> <td>water</td></tr></tbody></table></div> <h3 id="china-dialogue-columns"><a href="#china-dialogue-columns" class="header-anchor">#</a> Columns</h3> <div id="/chinadialogue/:column" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/zoenglinghou" target="_blank"> @zoenglinghou </a></p> <p class="example">
    Example: <a href="https://rsshub.app/chinadialogue/article" target="_blank">https://rsshub.app/chinadialogue/article</a></p> <p class="path">
    Route: <code>/chinadialogue/:column</code></p> <div><p>
    Parameters:
  <ul><li class="params">column, required - <span><p>栏目分类</p>
</span></li></ul></p></div> <table><thead><tr><th>Articles</th> <th>Blogs</th> <th>Culture</th> <th>Reports</th></tr></thead> <tbody><tr><td>article</td> <td>blog</td> <td>culture</td> <td>reports</td></tr></tbody></table></div> <h2 id="china-times"><a href="#china-times" class="header-anchor">#</a> China Times</h2> <h3 id="china-times-news"><a href="#china-times-news" class="header-anchor">#</a> News</h3> <div id="/chinatimes/:caty" class="routeBlock"><p class="badge"><!----> <!----> <!----> <a target="_blank" href="https://github.com/DIYgod/RSSHub-Radar"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support browser extension</span></a> <a target="_blank" href="https://github.com/Cay-Zhang/RSSBud"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>support rssbud</span></a> <!----></p> <p class="author">
    Author: <a href="https://github.com/luyuhuang" target="_blank"> @luyuhuang </a></p> <p class="example">
    Example: <a href="https://rsshub.app/chinatimes/realtimenews" target="_blank">https://rsshub.app/chinatimes/realtimenews</a></p> <p class="path">
    Route: <code>/chinatimes/:caty</code></p> <div><p>
    Parameters:
  <ul><li class="params">caty, required - <span><p>category</p>
</span></li></ul></p></div> <table><thead><tr><th>realtimenews</th> <th>politic</th> <th>opinion</th> <th>life</th> <th>star</th> <th>money</th> <th>society</th> <th>hottopic</th> <th>tube</th> <th>world</th> <th>armament</th> <th>chinese</th> <th>fashion</th> <th>sports</th> <th>technologynews</th> <th>travel</th> <th>album</th></tr></thead> <tbody><tr><td>Real Time News</td> <td>Politic</td> <td>Opinion</td> <td>Life</td> <td>Showbiz</td> <td>Finance</td> <td>Society</td> <td>Hot Topics</td> <td>Videos</td> <td>World</td> <td>Military</td> <td>Mainland &amp; Taiwan</td> <td>Fashion</td> <td>Sports</td> <td>Technology News</td> <td>Travel</td> <td>Columns</td></tr></tbody></table></div> <h2 id="chinafile"><a href="#chinafile" class="header-anchor">#</a> ChinaFile</h2> <h3 id="chinafile-reporting-opinion"><a href="#chinafile-reporting-opinion" class="header-anchor">#</a> Reporting &amp; Opinion</h3> <div id="/chinafile/:category?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/oppilate" target="_blank"> @oppilate </a></p> <p class="example">
    Example: <a href="https://rsshub.app/chinafile/all" target="_blank">https://rsshub.app/chinafile/all</a></p> <p class="path">
    Route: <code>/chinafile/:category?</code></p> <div><p>
    Parameters:
  <ul><li class="params">category, optional - <span><p>Category, by default <code>all</code></p>
</span></li></ul></p></div> <p>Generates full-text feeds that the official feed doesn't provide.</p> <table><thead><tr><th>All</th> <th>The China NGO Project</th></tr></thead> <tbody><tr><td>all</td> <td>ngo</td></tr></tbody></table></div> <h2 id="nhk"><a href="#nhk" class="header-anchor">#</a> NHK</h2> <h3 id="nhk-news-web-easy"><a href="#nhk-news-web-easy" class="header-anchor">#</a> News Web Easy</h3> <div id="/nhk/news_web_easy" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/Andiedie" target="_blank"> @Andiedie </a></p> <p class="example">
    Example: <a href="https://rsshub.app/nhk/news_web_easy" target="_blank">https://rsshub.app/nhk/news_web_easy</a></p> <p class="path">
    Route: <code>/nhk/news_web_easy</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="reuters"><a href="#reuters" class="header-anchor">#</a> Reuters</h2> <h3 id="reuters-channel"><a href="#reuters-channel" class="header-anchor">#</a> Channel</h3> <div id="/reuters/channel/:site/:channel" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a><a href="https://github.com/proletarius101" target="_blank"> @proletarius101 </a></p> <p class="example">
    Example: <a href="https://rsshub.app/reuters/channel/uk/personalFinance" target="_blank">https://rsshub.app/reuters/channel/uk/personalFinance</a></p> <p class="path">
    Route: <code>/reuters/channel/:site/:channel</code></p> <div><p>
    Parameters:
  <ul><li class="params">site, required - <span><p>sub-site, see the supported list below</p>
</span></li><li class="params">channel, required - <span><p>channel, please note it's case-sensitive</p>
</span></li></ul></p></div> <p>Supported sub-sites:</p> <ul><li><p>中国分站 <code>cn</code>：
See <a href="/traditional-media.html#lu-tou-she">路透社中国分站</a></p></li> <li><p>US site <code>us</code>：</p> <table><thead><tr><th>Business</th> <th>Markets</th> <th>World</th> <th>Politics</th> <th>Tech</th> <th>Breakingviews</th> <th>Wealth</th> <th>Life</th></tr></thead> <tbody><tr><td>business</td> <td>markets</td> <td>world</td> <td>politics</td> <td>technology</td> <td>breakingviews</td> <td>wealth</td> <td>lifestyle</td></tr></tbody></table></li> <li><p>UK site <code>uk</code>：</p> <table><thead><tr><th>Business</th> <th>World</th> <th>UK</th> <th>Tech</th> <th>Money</th> <th>Breakingviews</th> <th>Life</th></tr></thead> <tbody><tr><td>business</td> <td>world</td> <td>uk</td> <td>technology</td> <td>personalFinance</td> <td>breakingviews</td> <td>lifestyle</td></tr></tbody></table></li></ul></div> <h2 id="rthk"><a href="#rthk" class="header-anchor">#</a> RTHK</h2> <h3 id="rthk-news"><a href="#rthk-news" class="header-anchor">#</a> News</h3> <p>RTHK offical provides full text RSS, check the offical website for detail information: <a href="https://news.rthk.hk/rthk/en/rss.htm" target="_blank" rel="noopener noreferrer">https://news.rthk.hk/rthk/en/rss.htm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>This route adds the missing photo and Link element. (Offical RSS doesn't have Link element may cause issue on some RSS client)</p> <div id="/rthk-news/:lang/:category" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/KeiLongW" target="_blank"> @KeiLongW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/rthk-news/hk/international" target="_blank">https://rsshub.app/rthk-news/hk/international</a></p> <p class="path">
    Route: <code>/rthk-news/:lang/:category</code></p> <div><p>
    Parameters:
  <ul><li class="params">lang, required - <span><p>Language，Traditional Chinese<code>hk</code>，English<code>en</code></p>
</span></li><li class="params">category, required - <span><p>Category</p>
</span></li></ul></p></div> <table><thead><tr><th>local</th> <th>greaterchina</th> <th>international</th> <th>finance</th> <th>sport</th></tr></thead> <tbody><tr><td>Local News</td> <td>Greater China News</td> <td>World News</td> <td>Finance News</td> <td>Sport News</td></tr></tbody></table></div> <h2 id="scmp"><a href="#scmp" class="header-anchor">#</a> SCMP</h2> <h3 id="scmp-news"><a href="#scmp-news" class="header-anchor">#</a> News</h3> <div id="/scmp/:category_id" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/proletarius101" target="_blank"> @proletarius101 </a></p> <p class="example">
    Example: <a href="https://rsshub.app/scmp/3" target="_blank">https://rsshub.app/scmp/3</a></p> <p class="path">
    Route: <code>/scmp/:category_id</code></p> <div><p>
    Parameters:
  <ul><li class="params">category_id, required - <span><p>Category</p>
</span></li></ul></p></div> <p>See the <a href="https://www.scmp.com/rss" target="_blank" rel="noopener noreferrer">official RSS page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to get the ID of each category. This route provides fulltext that the offical feed doesn't.</p></div> <h2 id="the-economist"><a href="#the-economist" class="header-anchor">#</a> The Economist</h2> <h3 id="the-economist-category"><a href="#the-economist-category" class="header-anchor">#</a> Category</h3> <div id="/the-economist/:endpoint" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/ImSingee" target="_blank"> @ImSingee </a></p> <p class="example">
    Example: <a href="https://rsshub.app/the-economist/latest" target="_blank">https://rsshub.app/the-economist/latest</a></p> <p class="path">
    Route: <code>/the-economist/:endpoint</code></p> <div><p>
    Parameters:
  <ul><li class="params">endpoint, required - <span><p>Category name, can be found on the <a href="https://www.economist.com/rss">official page</a>. For example, https://www.economist.com/china/rss.xml to china</p>
</span></li></ul></p></div> </div> <h3 id="the-economist-gre-vocabulary"><a href="#the-economist-gre-vocabulary" class="header-anchor">#</a> GRE Vocabulary</h3> <div id="/the-economist/gre-vocabulary" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/xyqfer" target="_blank"> @xyqfer </a></p> <p class="example">
    Example: <a href="https://rsshub.app/the-economist/gre-vocabulary" target="_blank">https://rsshub.app/the-economist/gre-vocabulary</a></p> <p class="path">
    Route: <code>/the-economist/gre-vocabulary</code></p> <div><p>Parameters: N/A</p></div> </div> <h3 id="the-economist-download"><a href="#the-economist-download" class="header-anchor">#</a> Download</h3> <div id="/the-economist/download" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/nczitzk" target="_blank"> @nczitzk </a></p> <p class="example">
    Example: <a href="https://rsshub.app/the-economist/download" target="_blank">https://rsshub.app/the-economist/download</a></p> <p class="path">
    Route: <code>/the-economist/download</code></p> <div><p>Parameters: N/A</p></div> <p>The download site: http://www.cgx02.xyz/index.php?dir=/te</p></div> <h2 id="the-guardian"><a href="#the-guardian" class="header-anchor">#</a> The Guardian</h2> <h3 id="the-guardian-editorial"><a href="#the-guardian-editorial" class="header-anchor">#</a> Editorial</h3> <div id="/guardian/editorial" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/guardian/editorial" target="_blank">https://rsshub.app/guardian/editorial</a></p> <p class="path">
    Route: <code>/guardian/editorial</code></p> <div><p>Parameters: N/A</p></div> <p>Provides a better reading experience (full text articles) over the official one.</p></div> <h3 id="the-guardian-china"><a href="#the-guardian-china" class="header-anchor">#</a> China</h3> <div id="/guardian/china" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/Polynomia" target="_blank"> @Polynomia </a></p> <p class="example">
    Example: <a href="https://rsshub.app/guardian/china" target="_blank">https://rsshub.app/guardian/china</a></p> <p class="path">
    Route: <code>/guardian/china</code></p> <div><p>Parameters: N/A</p></div> </div> <h2 id="the-new-york-times"><a href="#the-new-york-times" class="header-anchor">#</a> The New York Times</h2> <h3 id="the-new-york-times-news"><a href="#the-new-york-times-news" class="header-anchor">#</a> News</h3> <div id="/nytimes/:lang?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/HenryQW" target="_blank"> @HenryQW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/nytimes/dual" target="_blank">https://rsshub.app/nytimes/dual</a></p> <p class="path">
    Route: <code>/nytimes/:lang?</code></p> <div><p>
    Parameters:
  <ul><li class="params">lang, optional - <span><p>language, default to Chinese</p>
</span></li></ul></p></div> <p>通过提取文章全文，以提供比官方源更佳的阅读体验。</p> <table><thead><tr><th>Default to Chinese</th> <th>Chinese-English</th> <th>English</th> <th>Chinese-English (Traditional Chinese)</th> <th>Traditional Chinese</th></tr></thead> <tbody><tr><td>(空)</td> <td>dual</td> <td>en</td> <td>dual-traditionalchinese</td> <td>traditionalchinese</td></tr></tbody></table></div> <h2 id="the-wall-street-journal-wsj"><a href="#the-wall-street-journal-wsj" class="header-anchor">#</a> The Wall Street Journal (WSJ)</h2> <h3 id="the-wall-street-journal-wsj-news"><a href="#the-wall-street-journal-wsj-news" class="header-anchor">#</a> News</h3> <div id="/wsj/:lang/:category" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/oppilate" target="_blank"> @oppilate </a></p> <p class="example">
    Example: <a href="https://rsshub.app/wsj/en-us/opinion" target="_blank">https://rsshub.app/wsj/en-us/opinion</a></p> <p class="path">
    Route: <code>/wsj/:lang/:category</code></p> <div><p>
    Parameters:
  <ul><li class="params">lang, required - <span><p>Language, <code>en-us</code> only for now</p>
</span></li><li class="params">category, required - <span><p>Category, see <a href="https://www.wsj.com/news/rss-news-and-feeds">RSS feeds in WSJ.com</a></p>
</span></li></ul></p></div> <p>Provide full article RSS for WSJ topics.</p></div> <h2 id="yahoo"><a href="#yahoo" class="header-anchor">#</a> Yahoo</h2> <h3 id="yahoo-news"><a href="#yahoo-news" class="header-anchor">#</a> News</h3> <div id="/yahoo-news/:region/:category?" class="routeBlock"><p class="badge"><!----> <!----> <!----> <!----> <!----> <!----></p> <p class="author">
    Author: <a href="https://github.com/KeiLongW" target="_blank"> @KeiLongW </a></p> <p class="example">
    Example: <a href="https://rsshub.app/yahoo-news/hk/world" target="_blank">https://rsshub.app/yahoo-news/hk/world</a></p> <p class="path">
    Route: <code>/yahoo-news/:region/:category?</code></p> <div><p>
    Parameters:
  <ul><li class="params">region, required - <span><p>Region</p>
</span></li><li class="params">category, optional - <span><p>Category</p>
</span></li></ul></p></div> <p><code>Region</code></p> <table><thead><tr><th>Hong Kong</th> <th>Taiwan</th> <th>US</th></tr></thead> <tbody><tr><td>hk</td> <td>tw</td> <td>en</td></tr></tbody></table> <p><code>Category</code></p> <table><thead><tr><th>All</th> <th>World</th> <th>Business</th> <th>Entertainment</th> <th>Sports</th> <th>Health</th></tr></thead> <tbody><tr><td>(Empty)</td> <td>world</td> <td>business</td> <td>entertainment</td> <td>sports</td> <td>health</td></tr></tbody></table></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/DIYgod/RSSHub/edit/master/docs/en/traditional-media.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/1/2020, 11:39:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/new-media.html" class="prev">
        New media
      </a></span> <span class="next"><a href="/en/bbs.html">
        BBS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.85a5796e.js" defer></script><script src="/assets/js/4.638f9464.js" defer></script><script src="/assets/js/45.0994b79c.js" defer></script><script src="/assets/js/9.7383d7ab.js" defer></script><script src="/assets/js/10.ee9c58ed.js" defer></script><script src="/assets/js/6.94757573.js" defer></script><script src="/assets/js/5.3e167207.js" defer></script>
  </body>
</html>
